mr. chairman , i yield myself such time as i may consume . 
i appreciate very much my colleague 's comments . 
mr. chairman , during the markup of this bill , we pared down the total requests considerably from roughly $ 3 billion to $ 2.8 billion , a 9 percent reduction from the requested amount . 
the bill is currently only 1.7 percent over fiscal year 2005 . 
this increase barely sustains services . 
it provides for cost-of-living increases , some inflationary items , and a minimal number of projects to keep our buildings and grounds in reasonably good order . 
a further reduction of 1 percent will adversely impact the operation of the legislative branch during the fiscal year ahead . 
the amendment would reduce the total bill to a level that is less than 1 percent over current services . 
the reduction will severely impair the ability of the house and legislative branch agencies to provide the full cost-of-living increases for all of our employees . 
this is a good bill that has received balanced consideration . 
it is nice to say we will cut 1 percent across the board , but frankly , that is really not the way to legislate , and because of that , i strongly oppose the gentleman 's amendment . 
mr. chairman , i yield the balance of my time to the gentleman from wisconsin ( mr. obey ) xz4003000 , my colleague . 
