mr. chairman , i yield myself the balance of the time . 
mr. chairman , it is a perverse reasoning that suggests that having no representation here at all somehow provides you better representation than to have someone appointed by the person you last elected . 
you are trying to say that we do not have a democratic republic if the elected representatives from other states can have a vote equal to someone from your state . 
i believe the best way to have a republic is to have representation from all of the constituents . 
if that means temporary appointments , so be it . 
finally , we have heard so many times one distinguished scholar quoted , and he is indeed a distinguished scholar . 
but let me point out to the gentleman from california ( mr. dreier ) xz4001150 as he well knows , the bipartisan 9/11 commission , which included newt gingrich , tom foley , alan simpson , lloyd cutler , a host of other scholars , has rejected essentially the proposal by the distinguished gentleman from wisconsin ( mr. sensenbrenner ) xz4003650 , and has concluded with great reluctance that we do indeed need a mechanism to amend the constitution so that whatever mechanism is arrived at is constitutionally valid . 
i would weigh the weight of their testimony and their objectivity and their bipartisanship against one single individual that you continually quote . 
major votes in the u.s. house of representatives , september 11-october 26 , 2001 september 13 , 2001 . 
h.r. 2884 , victims of terrorism relief act of 2001 . 
the bill exempted individuals killed in the 9/11 terrorist attacks , or who die as a result of injuries suffered in those attacks , from paying federal income tax in the year of their death . 
september 13 , 2001 . 
h.r. 2882 , expedite public safety office benefits . 
this bill directed the justice department to expedite the benefit payment process for the public safety officers ( and their families ) that were killed or suffered catastrophic injuries sustained in the line of duty in connection with the terrorist attacks of sept . 
11 . 
september 14 , 2001 . 
h.r. 2888 , 2001 emergency supplemental appropriations act for recovery from and response to terrorist attacks on the united states . 
the bill appropriated $ 40 billion in emergency funds to pay for the costs of recovery from the 9/11 terrorist attacks and to counter , investigate and prosecute terrorist activities . 
september 14 , 2001 . 
h. j. res. 64 , authorization of force . 
the resolution authorized the president to use `` all necessary and appropriate force against those nations , organizations , or persons he determines planned , authorized , committed , or aided the terrorist attacks that occurred on sept . 
11 , 2001. '' september 21 , 2001 . 
h.r. 2904 , military construction appropriations for fy 2002 . 
the bill appropriates $ 10.5 billion for military construction programs in fy 2002 . 
september 21 , 2001 . 
h.r. 2926 , air transportation safety and system stabilization act . 
this bill provided $ 15 billion in assistance to the u.s. airline industry to help stabilize the financial condition of the industry in the wake of the terrorist attacks on sept . 
11 -- $ 5 billion in immediate cash assistance and $ 10 billion in loan guarantees . 
september 24 , 2001 . 
h. j. res. 65 , continuing appropriations for fy 2002 . 
september 25 , 2001 . 
h.r. 2586 , department of defense authorization for fiscal year 2002 . 
september 25 , 2001 . 
h.r. 2944 , district of columbia appropriations for fiscal year 2002 . 
october 5 , 2001 . 
h.r. 2646 , farm security act . 
october 11 , 2001 . 
h.r. 3061 , labor-hhs-education appropriations for fiscal year 2002 . 
october 12 , 2001 . 
h.r. 2975 , patriot act . 
october 17 , 2001 . 
h.r. 3004 , financial anti-terrorism act . 
the bill gives the treasury department new powers to combat money laundering by imposing additional record-keeping requirements and by restricting or banning dealings with suspect foreign financial entities . 
october 17 , 2001 . 
h.r. 2904 , military construction appropriations for fy 2002 . 
october 17 , 2001 . 
h.r. 2217 , interior and related agencies appropriations for fy 2002 . 
october 23 , 2001 . 
h.r. 3160 , bioterrorism enforcement act of 2001 . 
the bill established criminal penalties for the unsafe or illegal possession or transfer of certain biological agents and toxins -- including anthrax -- and it required the health and human services department ( hhs ) to develop new regulations governing the possession and use of those substances . 
october 24 , 2001 . 
h.r. 3090 , tax incentives for economic recovery . 
the measure provided business and individual tax cuts totaling $ 99.5 billion in 2002 and $ 159.4 billion over 10 years . 
october 24 , 2001 . 
h.r. 3162 , usa patriot act conference report . 
october 25 , 2001 . 
h. j. res. 70 , continuing appropriations for fy 2002 . 
