mr. chairman , i am asking my fellow republicans to please look at what we are about to do . 
this solution that we are being offered will not work and will leave the american people vulnerable at a time of maximum crisis . 
this is one of the most important votes that we are going to have . 
what is going to happen in the future if we put this solution in place and there is a crisis ? 
for 45 days after the death or incapacitation of these members , we will have no government . 
we will basically be left to marshal law or anything else . 
there is an alternative . 
the people who have written this bill basically have come up with a continuity of elections instead of a continuity of congress , and they have good motives , but the fact is it will not work . 
it will create a huge crisis for america at the moment that it needs to have something laid down for them , something solid on which to rely upon at a time of crisis . 
so , please look at this . 
there is an alternative . 
we did not have to do this by statute . 
we can do this by constitutional amendment . 
the gentleman from washington ( mr. baird ) xz4000110 and i have a constitutional amendment which will do that . 
so , again , let us not leave a void , which this bill does , for the future americans who will face the crisis of a generation and leave them in the lurch . 
