mr. chairman , i must say i understand the points that the gentleman is making . 
i believe he has a constitutional amendment that proposes an alternative approach . 
i must say the speaker has been most concerned , and he asked me to put this in this bill , because a constitutional amendment takes so long to accomplish . 
we could be out there for lord knows how long if it is ever accomplished . 
in the meantime , he has a proposal that will go forward and will be altered significantly as we go forward in order to expedite the process . 
that is what the speaker is asking us to do here . 
