mr. chairman , let me tell the gentleman that i am very appreciative of his interest in the institution 's history . 
as he is aware , the speaker controls the placement of plaques on the house side of the capitol . 
their placement is very restricted , and we attempt to achieve recognition of events and places normally through other means . 
the capitol visitors center is being designed to provide our visitors with a much fuller understanding and history of the house and senate . 
included in the cvc is a 16 , 000 square-foot exhibit hall . 
in this exhibit hall , the architectural and legislative history of the institution are highlighted . 
as part of the currently proposed cvc exhibits are detailed sections on the history of the capitol and included in this is the fact that when the capitol was originally built , it was used for more than legislative meetings . 
it was commonly used as the community center for the citizens of washington , d.c . 
during that time , there were few places for meetings or church services . 
thus , it is correct that such religious services were held here . 
all these facts are included in the cvc exhibits , and i would encourage that the education of citizens be pursued in this venue so that a more complete history beyond a plaque can be presented . 
