mr. chairman , this bill does have flaws , as have been identified , and i think the criticisms are fairly taken . 
and the ranking gentlewoman 's amendment is a sound one i will support . 
but in the end , we do need to have special elections in the case of a catastrophe . 
i voted for this last year and will vote for it again . 
the problem is it misses the point of what happens in the 45 days or , if the gentlewoman from california ( ms. millender-mcdonald ) xz4002750 passes , in the 75 days . 
what happens then ? 
i read with some alarm the `` roll call '' article of december 6 , 2004 , on this subject , and i will quote from that article : `` the country is going to be under martial law until we have elections anyway. '' that was actually said by the gentleman from ohio ( mr. chabot ) xz4000710 , chairman of the constitution subcommittee . 
and i just must say , is the agenda martial law ? 
because that appears to be the case , and absent a constitutional amendment to allow for a temporary appointment , we will have martial law and the elimination of a republic in this country . 
