mr. chairman , i yield myself such time as i may consume . 
mr. chairman , i want to inquire of the distinguished gentleman from wisconsin ( chairman sensenbrenner ) , i have an amendment in the nature of a substitute . 
in the spirit of collegiality , i realize that we have a rule , but i gained a sense that the committee on house administration would be supportive of this substitute which would only allow an added 5 days for an appeal from 2 days , less than a week . 
i would inquire of the chairman of the committee on the judiciary , would the gentleman allow that to move forward by unanimous consent ? 
if the gentleman would answer with just a yes or no whether we would be able to move forward with this substitute , i would be delighted to work with the chairman . 
