as the gentleman knows , i was interested in offering an amendment today that would require a plaque to be placed in statuary hall which would recognize that church services were held in the house chamber from 1800 to 1868 . 
throughout the 1800s , the speaker 's podium in the old house chamber was converted into a preacher 's pulpit on sundays for church services . 
these services were nondiscriminatory and voluntary . 
the services were open to the public and became so popular that thomas jefferson and james madison attended regularly . 
as the gentleman knows , i withdrew my proposal in light of ongoing activities relative to the exhibitry in the capitol visitors center . 
i wonder if the gentleman would not mind , please , explaining his understanding relative to statuary hall and the exhibit hall in the soon-to-be-opened capitol visitors center . 
