mr. speaker , by way of suggesting that the leadership on both sides of the aisle made the decision about building our visitors center and that process has gone forward , and many a fit and start , but nonetheless it is going to be the largest expansion of the capitol in modern time . 
it is going to be a fabulous visitors center when it is all completed . 
the gentleman from wisconsin ( mr. obey ) xz4003000 and i have been on the other side of that issue in the past ; but , nonetheless , like the visitors center , the speaker has suggested we include the continuity of government item in this package . 
that too is at a pay grade that is above mine , and i feel very strongly we should have some mechanism to make certain that in times of a real tragedy the house can get its work done . 
