mr. chairman , i am pleased to join the gentleman in co-authoring this amendment . 
and i hope that our distinguished chair and ranking member of the committee on appropriations will be able to , in fact , deal with this in conference in a serious manner because it is not just a matter here of saving over $ 5 million a year just in printing costs , and it is not a matter of saving some 57 tons of paper . 
what this is about is being able to , with all due deference to the ranking member , not impose on this congress a regimen of printing 6 , 000 copies of a relic of the past that is not necessary for everybody . 
there are 521 subscribers in america to the printed version of the & lt ; /em & gt ; & lt ; em & gt ; congressional record . 
they will be , under this amendment , available to any member of congress who wants them ; but it is important for us to have your help as members of the committee to be able to nudge us along to get into the 21st century . 
this is an opportunity for us to be able to take advantage of paperless activities , having paper where people need it , having a certified smart person who works for us print off what we need and save us the time not to thumb through to try and find it . 
i think it is important for us to approve this . 
this is not a minuscule item . 
this is symbolic of what we can do in the vast federal bureaucracy to break the stranglehold of past action and move to take advantage of this technology that we have invested , not hundreds of millions , but billions of dollars every year . 
this is a small important step to move us in the right direction . 
