mr. chairman , i yield myself such time as i may consume . 
mr. chairman , the fiscal year 2006 appropriations has been held at the fiscal year 2005 level . 
this is a decrease of $ 2.5 million below the 2004 level . 
the record is distributed in accordance with title 44 , chapter 9 of the u.s. code ; and within that there are 3 , 000 copies that go to members , of the house and senate , 153 copies to the library of congress , et cetera . 
i can provide the balance of this in the record . 
3 , 018 copies to members , house 1 , 479 copie s , senate 1 , 539 copies ; 153 copies to the library of congress ; 754 copies to public agencies and institutions designated by senators ; 698 copies to federal agencies that pay for the copies ; 521 copies to subsribers who pa y for the copies ; 692 copies to federal depository libraries nationwide . 
i would say to the gentleman from wisconsin ( mr. obey ) xz4003000 , that it is my feeling that an amendment like this where people are kind of reacting to the & lt ; /em & gt ; & lt ; em & gt ; congressional record , et cetera , will likely pass overwhelmingly . 
and if i am correct in that , i would be inclined for us to stand back in this discussion , if the gentleman agrees with me , and perhaps discuss this further as we go to conference . 
what would be the gentleman 's reaction to that ? 
