mr. chairman , i thank the esteemed leader from wisconsin for yielding me this time . 
mr. chairman , this is a trojan horse of a new and growing financial obligation that we really need to deal with now and to accept the committee 's recommendation that it be consolidated with the u.s. park police mounted unit . 
that is what makes the most sense . 
in may of 2004 we began with six horses . 
we were told it would cost about $ 100 , 000 . 
now it costs $ 145 , 000 . 
they want another $ 10 , 000 for a replacement horse . 
but , the salaries and the benefits of the capitol police officers that are involved in this come to approximately $ 600 , 000 . 
so it is not $ 145 , 000 , it is three-quarters of a million dollars . 
where they are housed is 20 miles away . 
these police officers have to travel for at least an hour mile down the whole distance of route 1 to pick them up , another hour back . 
we are going to move another 18 , 000 people down to fort belvoir , so it is going to be a lot longer than that . 
and now , mr. chairman , really , we are now told that they had not figured this out , but they are going to need what is basically a giant pooper scooper to be able to clean the grassy area after the horses have gone by it . 
now , i would suggest to the chairman and to this body that there is not much grass left to patrol . 
i was out jogging today . 
it was one little grassy area left , and they were putting up a chest-high fence to keep the public off that grassy area . 
i do not know where these horses are going to be parading . 
and the little spot , what is left now is about the size of somebody 's backyard , and i guess it makes it easier for the pooper scooper , but the problem is that we are paying a substantial amount of money , about three-quarters of a million dollars for very limited benefit . 
i just can not imagine why the capitol police need a mounted police unit , particularly given all of our other priorities . 
