mr. speaker , i yield myself such time as i may consume . 
the language in the motion to recommit is very similar to the language in the help america vote act legislation , hava , as it is commonly called , that legislation being h.r. 533 . 
in fact , the gentleman from michigan ( mr. conyers ) xz4000800 is not the only member who has proposed comprehensive election reform . 
a number of other bills have been introduced by members on both sides of the aisle proposing amendments to the hava bill . 
the committee on house administration has scheduled hearings on these issues , including in the state of ohio i would say , and we will be considering all of these bills in due course . 
today is not the time nor is it the place to be debating election reform issues . 
we are here to provide for continuity and representation of this house and the american people . 
so let us focus on what needs to be done to provide for expedited special elections so that we can have a functioning house as soon as possible if there is a horrible , catastrophic attack . 
let us leave these other issues for a later day when they can be debated in the proper context . 
mr. speaker , i yield 1 minute to the gentleman from illinois ( mr. hastert ) xz4001690 , the speaker of the house . 
