mr. chairman , i yield myself such time as i may consume . 
mr. chairman , i urge the committee to defeat this amendment , just as it did last year when the gentlewoman from texas ( ms. jackson-lee ) xz4001990 brought it up . 
the issue is very simple . 
we want elections . 
her amendment wants lawsuits . 
the way she has phrased her amendment for the lawsuits is that anybody can sue , not just the governor , to determine whether or not a vacancy actually exists . 
and also , there is an appeals process in the gentlewoman 's amendment that would allow the appeals to be dragged out indefinitely . 
when there is a catastrophe that wipes out a significant number of members of the house , it is in the interest of the public to fill those vacancies as quickly as possible through a fair election . 
we should not allow anybody to tie up an election call in the courts forever and ever and ever simply because their candidate might not be in a proper position to win the election . 
so let us have the people decide when these vacancies will be filled and who will fill them . 
let us not allow endless litigation at a time of national catastrophe . 
elections can bring people together . 
they will result in new representatives coming with mandates rather than having the frustration of lawsuits that go on interminably . 
mr. chairman , i reserve the balance of my time . 
