i appreciate very much the gentleman having this colloquy with me and raising this important issue . 
as we have discussed , the smoking policy in the house office buildings is under the jurisdiction of the house office building commission . 
that commission is made up of leaders on both sides of the aisle ; and , frankly , i am very hesitant to interfere with their responsibility or their work . 
but i think it is very important that the gentleman is raising this issue today , and i am happy to have this discussion with him . 
