mr. chairman , i yield myself such time as i may consume . 
mr. chairman , i rise today to offer an amendment for the gentleman from texas ( mr. mccaul ) xz4006540 , my good friend and fellow freshman republican colleague , who unfortunately could not be here this afternoon to offer this amendment . 
one of his predecessors in the 10th district of texas died tragically just a few days ago , congressman pickle , and the gentleman from texas ( mr. mccaul ) xz4006540 did attend his funeral and could not be here today to vote nor could he be here today to offer this amendment . 
so i offer it in his stead . 
as a good conservative and someone who minds the fiscal house of the united states government , the gentleman from texas ( mr. mccaul ) xz4006540 offered this amendment that would simply rein in the cost of printing , just much like the gentleman from arizona ( mr. flake ) xz4001340 offered a few moments ago . 
this would simply take $ 2 million out of the printing budget for our legislative branch and give that $ 2 million to security . 
it would take care of security equipment and weapons for capitol hill police . 
so at this time , i would simply like to recommend the house do accept this amendment that would rein in excessive spending . 
it is not that i am against printing or paper , or it is not that i am against ink either , but certainly i think we should restrain spending where it has gotten out of hand , and our printing budget is clearly out of hand . 
i think we and each individual congressman 's office can actually rein in that spending ourselves and actually print out the bills that we need . 
mr. chairman , i reserve the balance of my time . 
