mr. chairman , i yield myself such time as i may consume . 
i rise today to offer an amendment to cut 1 percent of the level of funding in this appropriation bill . 
this amounts to roughly $ 28 billion for the legislative branch appropriations bill , and it is no reflection on the chairman or the ranking member . 
they have done some very good things in here , particularly in that hole of waste we have in the east front of our capitol which goes on and on and on . 
they have done a great job in trying to rein that in . 
i simply think that with all of these appropriation bills , with most of them , we can find 1 percent to cut , and that will move us in a tiny way towards a balanced budget . 
so i offer the amendment . 
mr. chairman , i reserve the balance of my time . 
