mr. speaker , i want to take this opportunity to briefly describe this amendment before going further . 
this amendment makes in order another amendment to take one more step toward satisfying the concerns of the minority and the senate by extending the time limits by which states can hold elections . 
it is a short extension , but useful in that it allows states to phase their election plans over 7 even weeks . 
to that end i would urge my colleagues to support this fair rule and the underlying legislation . 
mr. speaker , i yield back the balance of my time , and move the previous question on the amendment and on the resolution . 
the previous question was ordered . 
