mr. chairman , i yield myself such time as i may consume . 
i found one other reason to love the gentlewoman from virginia ( mrs. jo ann davis ) xz4000950 . 
her caring for horses as much as i do is a thrill to me . 
the problem is i have studied this material and can not find that this is the best way to use our funding , especially when these horses will have a new home where they might be used more effectively . 
mr. chairman , i yield the balance of my time to the gentleman from illinois ( mr. lahood ) xz4002280 . 
