mr. chairman , i appreciated the gentleman from illinois ' ( mr. lahood ) xz4002280 earlier comments about the fitness center for our employees . 
when i first came here soon after the gentleman from illinois ( mr. lahood ) xz4002280 , i was struck that the showers that were available for our employees were kind of secret . 
we , i think , cracked the code , found out where they were , and published a map . 
and we were able to work with the gentleman from new york ( mr. walsh ) xz4004200 , the gentleman from virginia ( mr. kingston ) xz4002210 , the gentleman from virginia ( mr. moran ) xz4002831 , the former subcommittee chairs and ranking members in slowly moving some things forward . 
there are now some new showers . 
now the fitness center is under construction . 
i congratulate the gentleman from illinois ( mr. lahood ) xz4002280 and the committee . 
i think this is an important development for our employees . 
it is important for their health , for their morale , for their efficiency , for their being able to bike and walk and run to work , i think it is an important signal for them that we value their work . 
i also appreciated comments that he made about the gem , which is the library of congress . 
i must confess i have some concerns in looking at this budget . 
we basically flatlined the library of congress , and we have missing from this , and part of the reduction is , the money that has been set aside for facilities to deal with the massive amount of information that is compiled by the library . 
the library of congress is the largest repository of information in the world . 
we have an obligation in congress to support their efforts , and it is time sensitive . 
not only are they running out of space , running out of room , there are issues of being able to protect the materials that they have . 
and i am afraid that if we slip a year , then we slip another year , we end up putting a burden on the people who run the library of congress and we put part of that collection in jeopardy . 
look at what happened to the library of congress jefferson building being neglected for decades and it took a major renovation for the library , that gem that we are all so proud of , to be fit for use in time for its centennial . 
i know the committee has a difficult time because there are tight spending restraints , but i would urge the committee on appropriations and , indeed , each member of this body to take a careful look at our stewardship responsibilities for the library of congress . 
we all direct our constituents there because we are proud of it . 
we all take advantage of the material . 
this is an important little detail that is going to make their job harder ; and i am afraid in the long run , if we are not careful , it is going to be the abrogation of our responsibility to maintain this largest collection of information in the history of the world . 
