mr. speaker , on march 1 , the committee on rules met and granted a structured rule for h.r. 841 , the continuity in representation act of 2005 . 
i believe this is a fair rule that allows for a full discussion of the relevant points pertaining to the legislation before us . 
mr. speaker , h.r. 841 is an important step forward in addressing what are critical shortcomings in america 's plan for the continuity of this house in the event of an unexpected disaster or attack . 
while i was not a member of congress on september 11 , 2001 , i was in an office directly across lafayette park from the white house . 
like all americans , i remember that day in detail . 
one of the most significant memories i have is the bipartisan response to the tragedy where members stood on the steps of the capitol and let it be known to the world that our government would continue to operate . 
mr. speaker , the response of congress to 9/11 should never be forgotten . 
it was a sign to the world that america was strong , that it would persevere and that we would go forward as a nation . 
the underlying legislation today does the exact same thing . 
it takes an important step to ensure the preservation of our republic and the continuity of our government under the most trying of circumstances . 
mr. speaker , very simply , this legislation ensures a continuity of operations for the house of representatives . 
in the event that more than 100 members of congress are killed , the speaker may announce that `` exceptional circumstances '' exist and thereby trigger expedited special elections that must occur within 7 full weeks , thus ensuring the continuity of the house of representatives . 
mr. speaker , this legislation should not be very divisive based on the fact that a similar measure passed the house by a substantial bipartisan margin of 365 to 97 in the last session of congress . 
this legislation ensures the continuity of the people 's house . 
it ensures that the house will still be an elected body chosen by the american public just as the founders intended . 
with that said , let us talk about what the bill is not . 
it is not an election law bill . 
it is a continuity bill . 
mr. speaker , you may well hear many members describe various provisions today in the context of federal election law . 
these measures may have genuine merit . 
however , they are not relevant to this legislation . 
personally , i firmly believe that most members would agree with me when i suggest that election law should remain essentially a local issue . 
this is where it resides historically , and this is where it should continue to reside . 
mr. speaker , we have a clear decision before us today . 
we can either be responsible in preparing for what we all hope never occurs , or we can engage in pointless bickering over election laws that are historically controlled by the localities . 
just a few years ago almost all members would have viewed a tragedy like september 11 as an unthinkable event , and that is precisely the point . 
we can not predict tomorrow . 
what we do know , however , is that we are engaged in a real , genuine , and taxing global war on terror . 
this is a generational war and one that will not disappear over night . 
mr. speaker , simply put , this legislation is about the security and continuity of america 's governing institutions . 
it is an issue of critical importance in establishing an orderly response should the unthinkable occur again . 
the legislative history of this bill is clear . 
this bill originated in direct response to the events of september 11 . 
it is a continuity-in-government bill , not an election reform measure . 
to confuse the former with the latter by encumbering this bill with extraneous issues would be to lose sight of the fundamental purpose of the legislation . 
our job here is to ensure the continuity of the house of representatives , not reform a state-based electoral process with federal legislation . 
during my time as secretary of state in oklahoma , the bombing of the alfred p. murrah federal building occurred . 
at that time such an event was considered unthinkable in the united states . 
that incident and the larger tragedy of 9/11 are a sober warning that we should prepare for the unexpected before it occurs . 
h.r. 841 is an important part of that preparation , and it also is a tangible sign to terrorists that they will never intimidate this country , change the nature of this house as the elected representatives of the american people , or keep our government from facing any challenges it may face in the future . 
mr. speaker , let us wait no longer . 
let us move forward . 
and to that end , i would urge all members to support this rule and the underlying bill . 
mr. speaker , i reserve the balance of my time . 
