mr. chairman , reclaiming my time , let me make two final points : one , the majority party must understand this : if you are at a republican conference retreat and terrorists should strike you and kill the president and vice president and significant numbers of your side of the aisle , the democrats under your proposed law will obtain the majority , will elect a speaker of the house , and that person will then become the president of the united states of america . 
you are leaving this country vulnerable to that . 
you must not do it . 
you must not . 
this matter must be taken seriously . 
it deserves full debate . 
whether it is the proposal of the gentleman from california ( mr. rohrabacher ) xz4003430 and mine or others , we should commit to having this full house seriously consider this . 
if we do not and we are not fortunate , history will not look kindly upon the jeopardy in which we have left this great nation . 
vote no on this bill and insist on true debate on true continuity of congress in a responsible way that protects the balance of power , assures real succession to the presidency , and , most importantly , assures that your constituents will have representation at a time when our nation may well go to nuclear war , institute a draft , appropriate trillions of dollars , suspend habeas corpus and impose marshal law . 
you do not want that . 
but if you stop at this bill , you leave this nation vulnerable . 
mr. chairman , if there is no one to speak in opposition , i ask unanimous consent to withdraw my preferential motion . 
