mr. speaker , i yield myself the balance of my time . 
in closing , i would like to say i believe the debate has been an excellent discussion underlining many of the substantive concerns of both sides of a complex issue . 
but let us make one thing clear , this bill is about america 's security and the way that congress will deal with a catastrophe of unprecedented proportions . 
to ignore this basic fact is to ignore the warnings of history and the tragedy of september 11 . 
mr. speaker , today others have placed this debate in the context of election laws and constitutional issues . 
i appreciate their concerns , but this is not what this legislation is about . 
it is about establishing an orderly procedure to ensure the continuity of the house in the aftermath of a catastrophic event . 
the potential for this was underlined by what occurred on september 11 . 
we can not ignore those facts or ignore the realities and dangers of a changed international and geopolitical environment . 
to do so would be irresponsible . 
mr. speaker , i offer an amendment . 
