i thank the gentleman for yielding me this time . 
mr. chairman , i would like to commend chairman lewis , the committee and the staff for their fine work on this bill and the process . 
we are coming down the home stretch , and we should all be proud of that . 
this bill contains $ 10.5 million to pay our heating bill , natural gas . 
that is a 25 percent increase over last year . 
when we get that kind of an increase , the architect asks us for more money and we provide it . 
if natural gas prices continue as they are , next year we will be looking at a 3 to $ 4 million increase to heat our capitol complex for the same amount of heat . 
we can do that . 
we will provide the money . 
but when our folks back home heating their homes , running their businesses have these kind of natural gas increases , i think it is time for congress to act . 
as we speak , the fertilizer industry , the petrochemical industry , and the polymers and plastic industry are all making plans to leave this country permanently , because they use natural gas as heat and they use it to make products as an ingredient . 
forty to 55 percent of their costs are natural gas . 
natural gas prices in this country are an island to themselves . 
when we buy 58 or $ 60 oil , the whole world does . 
our gas prices this week are $ 7.60 . 
canada 's are $ 6 , europe 's are 5-something , china 's are $ 4 giving them a huge advantage , trinidad $ 1.60 , russia 90 cents and north africa 80 cents . 
folks , we will be looking next year at a 3 to $ 4 million increase to heat this capitol . 
by that time , we will have lost some of the industries that i have talked about , and we will have seniors leaving their homes because they can not afford to heat them . 
i am challenging this congress to deal with the natural gas issue , the clean fuel , the fuel that does not have pollutants , the fuel we have an unlimited supply of for the next 50 to 100 years ; and i am challenging this congress to deal with natural gas . 
