mr. chairman , i do not have it on the top of my head , my friend ; but i can say that it is much faster than 7 weeks . 
i would assert , furthermore , that if the gentleman 's assertion is that we do not need the united states congress post a catastrophic attack , i think you are making a mistake and doing a disservice . 
if that is what you are voting for , then let us be honest with the american public , as apparently the chairman of the committee on the judiciary has been . 
we are voting with this bill to allow martial law , and i think that is a grave mistake . 
let me continue , if i may , and ask a few other questions . 
how many millions of americans are you willing to leave without representation as article i , section 8 responsibility such as declarations of war , appropriations of funds , et cetera , are made ? 
how many millions of americans is the gentleman willing to leave without representation ? 
