mr. chairman , first of all , i want to extend thanks to the chairman of the full committee on appropriations , the gentleman from california ( mr. lewis ) xz4002391 . 
by this time next week , we will have completed all of the appropriation bills . 
this is a history-making event in the house of representatives . 
i have been here for 11 years ; and for the 11 years i have been here , i do not know of another time when we have completed all of our appropriation bills going right up to the july 4 recess break . 
that is in large part due to the cooperation that the chairman received from the ranking member , the gentleman from wisconsin ( mr. obey ) xz4003000 , but in large part also from the leadership exhibited by the chairman of the full committee . 
he set a very , very high bar , a high standard , and all of the subcommittee chairs comported with that ; and we will have sent to the senate all of our appropriation bills as of a week from today or a week from tomorrow . 
that is an accomplishment that should not go unnoticed , and i compliment the gentleman from california ( mr. lewis ) xz4002391 and the gentleman from wisconsin ( mr. obey ) xz4003000 for their leadership and also the subcommittee chairmen for that kind of goal setting and then meeting those goals . 
secondly , this is an important bill . 
this is the legislative branch bill . 
this is the bill where we say to all of the people , and i personally say to all of the people around the capitol campus , thank you for the good work you do . 
the clerks , the people taking down our words here , the & lt ; /em & gt ; & lt ; em & gt ; congressional record that will be printed overnight , the parliamentarians who do such good work in directing the proceedings of the house , all of the capitol hill police who stand guard 24-7 and protect the capitol , the attending physician 's office who keep us all healthy , the people who work in the cloakrooms , the people who help us write bills , the people at crs who help us make sure that we get the words correct and get them done correctly in the bills that we prepare and take a lot of credit for . 
the folks who work at the library of congress . 
the most magnificent facility on the capitol campus is the library of congress . 
i hate to say it , but it is even more magnificent than this building , but the library of congress is a magnificent facility . 
members have an opportunity to take full advantage of many of the books there and research that can be done . 
the botanical gardens is also a part of our campus . 
this is the bill that funds all of that . 
this is congress ' opportunity to say thank you to all of the people who work around here . 
it includes the lawyers who make sure that we do things correctly , and all of the people who work hard day and night to keep this building open , keep members on the right track , and make sure that the things we do are done by the book . 
so i pay my compliments to all of the people who make this magnificent facility that we call the united states capitol the great place that it is , where we make the laws and have the debates and have the opportunity to represent the people from all over the country . 
we could not do it without this bill , without the funding in this bill , and we could not do it without the people who provide all of the services , and are very dedicated , many of whom work late hours to keep this place going . 
i want to take my hat off to those folks . 
i want to say a word about the visitors center . 
i want to say this : it is a done deal . 
the leadership decided several years we needed a visitors center . 
has it been done all correctly ? 
no . 
and the points that the gentleman from wisconsin ( mr. obey ) xz4003000 makes are correct points . 
a lot of the work that has been done has been done by direction of staff of the principals . 
the principals really have not been that involved . 
they said they wanted a visitors center , and then they allowed the staff over the last 4 or 5 years to give direction . 
the architects have had many masters on this visitors center , unfortunately . 
but it is going to be built , and it is going to be a magnificent opportunity for people to have good shelter and safety . 
and after 9/11 , we do not want people standing outside , we do not want people standing in inclement weather , and there will be an opportunity for people to get a little bit of history before they enter the capitol . 
to say we should throw the whole bill out because of the visitors center does not make sense . 
i also want to say something about a subject i have felt very strongly about for the last few years , thank the architect and the chief operating officer and others for helping me with this , and that is the development of a staff health fitness center . 
it is under way in the rayburn garage . 
it is for the staff around here who work long hours . 
there will be a health fitness center that they will be able to take advantage of , to stay healthy and be able to exercise , to have an opportunity to do the same thing that all of the members have the opportunity to do . 
i am grateful that we are finally getting that kind of opportunity for our staff to be able to make this happen . 
with respect to the provision that was put in the bill having to do with respect to what do we do around here if another disaster happens , if the members are injured or killed in some kind of an attack , there has to be something that guides the direction of the house in the event that something happens . 
the speaker decided in order to get this moving and in order to get the senate to go along with something , it had to be included in a bill , and it was put in this bill . 
it was put in , really , to get something done , to make something happen , to have some provision in the event that something happens . 
it is probably not the best way to do it , but maybe it will end up to be the most efficient way to do it , to get the senate finally to come around and sit down and talk to us about what do we do if something happens around here and how do we account for succession . 
the constitution calls for elections , not appointment . 
when there is a vacancy , there has to be an election . 
that is the way we get members to congregate in this house . 
that is the way it should be . 
my point is the idea that this was included and is some sort of nonessential thing , it is essential that we have a provision in the law that allows us to account for a situation in the event that members need to be replaced . 
that is really the reason it was put in . 
it is a part of the process here . 
if we want to get things moving , this is one of the ways to do it . 
it is not unprecedented . 
we have included other provisions in bills before to try and get some compromise with the senate . 
i congratulate the speaker for trying to get something done on this . 
if it does not happen here , it probably will not happen . 
we need to have this provision in the law . 
i ask every member to consider the good work that goes on around here , the fact that this is the bill that funds all of this . 
this is the bill that takes care of all of the work that we do around here . 
it is a good bill . 
my compliments go to the gentleman from california ( mr. lewis ) xz4002391 and the gentleman from wisconsin ( mr. obey ) xz4003000 and the work of the staff people that made it possible for this bill to come to the floor today . 
