mr. chairman , i rise to make two fundamental points before we proceed to vote on this . 
the two points are these : this resolution does not solve the real problem and it may create more problems than it purports to solve , and we have to understand that . 
it does not solve the problem for this reason : by leaving us without a congress for 45 days , we essentially impose the opportunity for the executive branch to exert marshal law , and that is not what the framers of this country had in mind . 
this bill , if we do not provide some mechanism for prompt replacement other than this bill , will leave this country governed by an unelected executive , a cabinet member most likely who not a single american elected to that office . 
furthermore , it has a host of problems . 
it does not address the possibility that one delegation will elect its representatives more promptly than another . 
they will come to this body , choose one of its members as speaker . 
that person could move on to become the president . 
then another delegation comes in , et cetera . 
you are essentially leaving this country without a house of representatives , without checks and balances , without separation of powers , for at least 45 days , assuming an election can be held in 45 days and assuming that the terrorists through an anthrax attack , like they subjected this very capitol to , will not somehow undermine that ability . 
this is reality . 
we have seen the reality here . 
we saw those airplanes hit the buildings , we saw the anthrax , and yet we are not truly acting to solve this . 
mr. chairman , i yield to my distinguished friend , the gentleman from california ( mr. rohrabacher ) xz4003430 . 
