mr. chairman , i yield myself such time as i might consume . 
mr. chairman , since 1999 we have appropriated over $ 170 million to the capitol police specifically for security enhancement . 
in addition , we have provided $ 84 million for the architect for perimeter security . 
in addition to the $ 2 , 345 , 000 provided in this bill for general expenses , the capitol police have $ 32 , 653 , 000 in unobligated balances , for a total of almost $ 62 million . 
this $ 2 million amendment is interesting , but the police , in this instance , do not need an additional $ 2 million , and because of that , i strongly oppose the amendment . 
mr. chairman , i reserve the balance of my time . 
