mr. chairman , i yield myself such time as i may consume . 
mr. chairman , i consider myself to be a horse person . 
as a matter of fact , at one time in my life i thought i might be a veterinarian because i loved horses and ducks so much . 
in the meantime , i watch them parade around the capitol , and i have wondered from time to time about their relative value . 
the gao has cited that the capitol police have difficulty quantifying the benefit the unit provides . 
gao was not able to substantiate the claim of one horse doing the work of 10 people . 
i do not see how the elimination of five horses is going to impact the patrol . 
we have scout cars , motorcycles , and mountain bikes all patrolling the same area . 
the real point is here i was concerned about the horses myself , but when the staff came up with the thought that perhaps we could transfer them to the park service and make sure they are well taken care of and used for meaningful activity , i felt very comfortable with this change . 
so , frankly , i think we ought to proceed with the language that is in the bill . 
mr. chairman , i reserve the balance of my time . 
