mr. chairman , i yield myself the balance of my time . 
mr. chairman , the continuity in representation act provides a process to ensure that our democratic government remains stable and orderly during a possible time of great instability . 
in addition , it preserves the unique status of the house of representatives by continuing the tradition and the constitutional mandate that every member of this body must be elected by his or her constituents . 
in such a time of crisis , the people of this nation must have a voice in the critical decisions that are being made . 
this legislation ensures that that will be the case . 
the time limit of 49 days that this bill lays out is more than adequate , mr. chairman . 
in fact , a survey of election officials confirmed that this is a realistic time frame , and i will tell you as a former elections official myself , i concur with those findings . 
furthermore , several states already have laws in place that require special elections to be conducted in a shorter period of time than the 49-day limit that this legislation requires . 
it is a short enough period that the house is reconstituted quickly and loses none of its authority , and , at the same time , it is a long enough period for fair elections to be conducted . 
when this issue was before the 108th congress , mr. chairman , the house acted in an overwhelmingly bipartisan fashion and approved the continuity in representation act by a more than three-to-one margin . 
in fact , h.r. 841 that we consider today has improved on the previous bill by addressing the following reservations that some members of the house and some of the states had regarding that bill . 
first , the special election privilege is extended now to delegates and resident commissioners so that they could be replaced just as quickly as members . 
second , the legislation explicitly gives states any method that they choose to selects the candidates for special elections . 
certainly as an advocate of states ' rights , this provision was extremely important to both myself and many of us here in this chamber . 
finally , the time limit for special elections to be completed has been extended to 49 days from the time of the speaker 's announcement that over 100 vacancies exist . 
this gives local and state officials 7 full weeks to select candidates , to print ballots and to fully execute those special elections . 
with these changes i am hopeful that the bipartisan support for this legislation will be even greater today than it has been in the past . 
mr. speaker , this is not simply a bill about elections or the best way to replace members of congress . 
mr. chairman , this bill is about the strength of our nation . 
it is about our ability to secure the homeland , and it does that by ensuring that our democratically elected government is able to respond in the face of an urgent threat . 
homeland security is not a republican issue . 
it is not a democratic issue . 
this is an issue that affects every single american , mr. chairman ; and the congress should act in the interest of america and of democracy . 
i urge all of my colleagues to join me in supporting h.r. 841 , and i look forward very much to supporting and passing this important and historic legislation . 
