mr. chairman , i rise in opposition to the baird amendment . 
the gentleman from washington has been very sincere in stating that there ought to be a constitution amendment to provide for temporary appointments to the house of representatives in case of a tragedy . 
the house debated that amendment in the last congress , and it was rejected by the resounding margin of 63 ayes to 353 noes . 
that should have closed the issue of having appointed members serve , even on a temporary basis . 
evidently it has not , and that is why we are debating this here today . 
earlier this year , the house passed the continuity of representation act . 
it was passed overwhelming , 329 to 68 , a nearly 5-to-1 margin . 
and those who voted for that bill in february ought to vote against the baird amendment today . 
the expedited special election procedure will mean that the house will be filled up within 49 days . 
in this 49-day time frame , the election center has shown that there can be special elections that will have the vigorous debate that the gentleman from washington ( mr. baird ) xz4000110 wants to have in terms of selecting replacement representatives for those of us who are wiped out . 
but i would say that if the gentleman from washington ( mr. baird ) xz4000110 has his way , we could have a house of 350 appointed members outvoting the 85 elected members that survive the enemy attack . 
that is not democracy . 
we would have an appointed house and perhaps an appointed senate , and an appointed president of the united states . 
we ought to reject the baird amendment . 
we ought to get the continuity of representation act passed through the other body and made law because it is an important and vital homeland security measure . 
