mr. chairman , i yield myself the balance of my time . 
as i have listened to the debate , i feel more strongly than ever that this amendment would severely weaken the impact of h.r. 841 . 
i urge my colleagues to reject the millender-mcdonald amendment . 
mr. chairman , i yield back the balance of my time . 
ms. millender-mcdonald . 
mr. chairman , i yield myself the balance of my time . 
in this book we have , the first `` report of the continuity of government commission , '' in that it outlined an election in michigan , michigan 's third congressional district where the vacancy occurred in 1993 , and the time that was allotted for that election was 178 days , which brought us the distinguished gentleman from michigan ( mr. ehlers ) xz4001190 who is part of our committee . 
mr. chairman , in returning to the testimony of mr. doug lewis , executive director of election center , after polling election officials from around the country , he summarized the results : `` while the responses indicated a variety of dates ranging from the shortest time period of 35 days after determination of who the candidates will be to a period of 4 months , it appears that election administrators feel that they can conduct an election with as few as 45 days . 
however , the election officials would be far more confident that the interest of democracy would be best served by having up to 60 days to get the elections organized and held . 
each additional day beyond the 45 day minimum time frame creates greater confidence in the process. '' mr. chairman , i prefer to come down on the side of the interest of democracy , and my instincts after campaigns for local , state , and federal office tell me 49 days is simply too short . 
mr. chairman , i yield back the balance of my time . 
