mr. chairman , number one , when is the best time to eliminate a program other than before it gets fully established ? 
so i think it is important to follow the committee 's recommendation . 
the second thing is that we know that the police have asked for stables . 
once they establish stables , the costs goes up ; the program is more established . 
we have got more investment . 
now is the time to kill it . 
consolidate it with the park police . 
i fully agree with the committee 's recommendation . 
i thank the gentleman for yielding to me . 
