mr. chairman , i am pleased to support h.r. 841 , the continuity in representation act , introduced by my distinguished colleague , house judiciary committee chairman james sensenbrenner . 
h.r. 841 provides a practical and constitutional way to ensure that the house of representatives can continue to operate in the event that more than 100 members are killed , h.r. 841 thus protects the people 's right to choose their representatives at the time when such a right may be most important , while ensuring continuity of the legislative branch . 
article i section 2 of the united states constitution grants state governors the authority to hold special elections to fill vacancies in the house of representatives . 
article i , section 4 of the constitution gives congress the authority to designate the time , place and manner of such special elections if states should fail to act expeditiously following a national emergency . 
alexander hamilton , who played a major role in the drafting and ratification of the united states constitution , characterized authority over federal elections as shared between the states and congress , with neither being able to control the process entirety . 
h.r. 841 exercises congress 's power to regulate the time , place and manner of elections by requiring the holding of special elections within 45 days after the speaker or acting speaker declares 100 members of the house have been killed . 
i have no doubt that the people of the states are quite competent to hold elections in a timely fashion . 
after all , it is in each state 's interest to ensure it has adequate elected representation in washington . 
the version of h.r. 841 before congress today was drafted with input from state elections commissioners to make sure it sets realistic goals and will not unduly burden state governments . 
i am disappointed that some of my colleagues reject the sensible approach of h.r. 841 and instead support amending the constitution to allow appointed members to serve in this body . 
allowing appointed members to serve in `` the people 's house '' will fundamentally alter the nature of this institution and sever the people 's most direct connection with their government . 
even with the direct election of senators , the fact that members of the house are elected every 2 years while senators run for statewide office every 6 years means that members of the house of representatives are still more accountable to the people than members of any other part of the federal government . 
appointed members of congress simply can not be truly representative . 
james madison and alexander hamilton eloquently made this point in federalist 52 : as it is essential to liberty that the government in general should have a common interest with the people , so it is particularly essential that the branch of it under consideration should have an immediate dependence on , and an intimate sympathy with , the people . 
frequent elections are unquestionably the only policy by which this dependence and sympathy can be effectively secured . 
mr. chairman , there are those who say that the power of appointment is necessary in order to preserve checks and balances and thus prevent an abuse of executive power during a time of crisis . 
of course , i agree that it is very important to carefully guard our constitutional liberties in times of crisis and that an over-centralization of power in the executive branch is one of the most serious dangers to that liberty . 
however , mr. chairman , during a time of crisis it is all the more important to have representatives accountable to the people . 
otherwise , the citizenry has no check on the inevitable tendency of government to infringe on the people 's liberties at such a time . 
i would remind my colleagues that the only reason we are considering reexamining provisions of the patriot act is because of public concerns that this act gives up excessive liberty for a phantom security . 
appointed officials would not be as responsive to public concerns . 
supporters of amending the constitution claim that the appointment power will be necessary in the event of an emergency and that the appointed representatives will only be temporary . 
however , the laws passed by these `` temporary '' representatives will be permanent . 
mr. chairman , this country has faced the possibility of threats to the continuity of this body several times in our history . 
yet no one suggested removing the people 's right to vote for members of congress . 
for example , the british in the war of 1812 attacked the city of washington , yet nobody suggested the states could not address the lack of a quorum in the house of representatives through elections . 
during the civil war , the neighboring state of virginia , where today many capitol hill staffers reside and many members stay while congress is in session , was actively involved in hostilities against the united states government . 
yet , abraham lincoln never suggested that non-elected persons serve in the house . 
adopting any of the proposals to deny the people the ability to choose their own representatives as noted above , the framers gave congress all the tools it needs to address problems of mass vacancies in the house without compromising this institution 's primary function as a representative body . 
in fact , as hamilton explains in federalist 59 , the `` time , place , and manner '' clause was specifically designed to address the kind of extraordinary circumstances imagined by those who support amending the constitution . 
in conclusion , i urge my colleagues to support h.r. 841 , the continuity in representation act , which ensures an elected congress can continue to operate in the event of an emergency . 
this is what the drafters of the constitution intended . 
furthermore , passage of h.r. 841 sends a strong message to terrorists that they can not alter our republican government . 
