mr. chairman , i thank my distinguished colleague , and i appreciate his leadership on this issue . 
the gentleman from california ( mr. rohrabacher ) xz4003430 spoke eloquently about the need for the rohrabacher/baird amendment ; and i would like to address it briefly , if i may . 
madison is quoted on this topic , but let me quote madison from federalist 47 . 
he said : `` the accumulation of all powers , legislative , executive , and judiciary in the same hands , whether of one , a few , or many , and whether hereditary , self-appointed , or elected , may justly be pronounced the very definition of tyranny. '' now , i would like , if i may , to ask my colleagues , before we pass this appropriations bill with legislative language in it alleging to maintain continuity , to maybe address a couple of questions , before my colleagues vote on this , and i will yield time . 
not for a filibuster , but just to address some questions . 
how will we , given madison 's concern , maintain checks and balances during the 49-day period until we have the special elections ? 
i would be happy to yield 30 seconds to anyone who plans to vote for this bill to address that question . 
