mr. chairman , i yield myself the balance of my time . 
mr. chairman , the fatal flaw in this amendment is it does not extend the 49 days under which the election is required to be held under the provisions of this bill . 
so the more time we spend in court , the less time the election officials have to be able to organize the election , print the ballots , mail the ballots to absentee voters at home and overseas and get them back in time to be counted . 
we have heard an awful lot saying , well , the time frame is just too compact in order to run a fair election . 
what the gentlewoman 's amendment does is that it makes it more compact because every day and every week that is spent tied up in the courts is going to be that much less time for the election machinery to operate . 
this is a question very simply of lawsuits versus elections . 
if you want more lawsuits , vote yes . 
if you want a quicker and fairer election , vote no . 
i urge a `` no '' vote . 
mr. chairman , i yield back the balance of my time . 
