mr. chairman , i rise to claim the time in opposition to the amendment , and i yield myself such time as i may consume . 
mr. chairman , this issue is about the proper management of wildlife and public lands , and the committee on appropriations is in charge of trying to adequately fund the united states agencies . 
if we want to get into the question of whether or not the six cents is being paid for grazing land or anything else , you need to go to the authorizing committees and have a debate there and get it changed and so forth . 
we in the committee on appropriations have a situation where wild horses and burros cost the taxpayers $ 40 million annually . 
now , this is more than blm spends on all wildlife management activities on public lands . 
there are currently 24 , 000 wild horses and burros that are kept in short-term , or long-term , either way , holding facilities . 
they are not roaming free . 
they are being housed in these short-term facilities , and that is costing $ 20 million , and they are living there until they die . 
blm has the authority to sell the older or unadoptable animals . 
now , if they are 10 years or older , or if they have been offered three times for sale and been turned down , then this would give blm the authority to sell these older , unadoptable animals and conserve the $ 40 million that we are talking about . 
that is what we are asking , and we think that is a prudent measure , so we urge our colleagues to defeat this amendment . 
mr. chairman , i yield 2 1/2 minutes to the gentleman from nevada ( mr. gibbons ) xz4001480 . 
