mr. speaker , i yield myself the balance of my time . 
i will be asking members to oppose the previous question . 
if the previous question is defeated , i will amend the rule so we can consider the amendment of the gentleman from wisconsin ( mr. obey ) xz4003000 that was rejected in the rules committee last night on a straight party-line vote . 
mr. speaker , the obey amendment would add $ 500 million to the bill to restore funding for the epa clean water state revolving fund program to its fiscal year 2004 levels . 
this program allows communities around the country to repair and modernize their water systems . 
i find it incomprehensible that we do not understand the dynamics of that or that most if not all of us in this body do not have communities that would benefit from modernizing our water systems . 
the obey amendment offsets these expenditures by capping at just over $ 138 , 000 the tax cut for people making over $ 1 million this year . 
the obey amendment pays for itself and adds nothing to the federal debt while maintaining funding levels in every other program in the bill . 
this amendment will correct one of the most serious shortfalls in this bill . 
it is absolutely critical that this funding be restored . 
we can fix this today if we allow the obey amendment to be considered on the floor . 
but the only way that will happen is if we defeat the previous question . 
i want to assure my colleagues that a `` no '' vote will not prevent us from considering the interior appropriations bill , but a `` no '' vote will allow members to vote on the obey amendment . 
however , a `` yes '' vote will block consideration of the obey amendment . 
mr. speaker , i ask unanimous consent to insert the text of the amendment immediately prior to the vote . 
