mr. speaker , i yield myself such time as i may consume . 
mr. speaker , we will soon , i think , hear from our chairman of the subcommittee on military quality of life and veterans affairs , and related agencies , who will be speaking on this . 
i know that the error that was made is being taken care of in this legislation , in 2005 with $ 1.5 billion , and in 2006 with another $ 1.5 billion to make the entire $ 3 billion . 
every year , mr. speaker , we have raised benefits for american veterans , and rightly so . 
some 68 percent of our veterans are from world war ii and korea , and we know when we go out on the plaza and see the monument to the world war ii veterans the sacrifices paid . 
we all have relatives who served in world war ii , and we know they saved this world with their dedication . 
we know also how much our other veterans give to this country , those who fought in subsequent wars right up through the current time with our own children fighting in iraq . 
so all of us want to provide the materials and the health care benefits for our veterans , and this amendment will be one of the steps in providing that . 
mr. speaker , i reserve the balance of my time . 
