mr. chairman , at the outset let me thank the gentleman from north carolina ( mr. taylor ) xz4003981 for bringing forward a bill that i believe addresses many of the critical issues for the department of the interior . 
it is impossible not to note that this budget environment creates genuinely tough challenges for the department of the interior . 
with that said , i believe the subcommittee has done an excellent job in crafting a bill that addresses those major problems . 
several years ago this committee provided funds for a new visitors center at chickasaw national recreation area in my district . 
the bids came in high due to the rising cost of materials . 
before the project could be downsized the department of the interior had to reprogram these funds for emergency wildfire suppression . 
mr. chairman , i am asking that you consider restoring this project in conference should funds become available . 
