mr. chairman , i yield myself such time as i may consume . 
mr. chairman , the provision in the fiscal year 2006 appropriations bill that is the subject of this amendment would allow the fish and wildlife service to sell public lands in the lower klamath and tule lake wildlife refuges , and use the profits from the land sales to buy water rights . 
none of the delegation , which , i might add , is represented by four of us from the areas that represents this area , had approved this provision ; and the department of the interior failed to communicate their desire to implement this program to the relevant members of congress . 
as members of congress whose constituents would be affected by a provision such as this , we feel it is necessary to have time to review the proposal in order to ensure that the proposed program best suits the needs of the local communities in our districts . 
i might add that this event represents a trend of continuous poor communication by the department of the interior and therefore we must ask that our amendment be adopted . 
mr. chairman , i reserve the balance of my time . 
