mr. chairman , i rise tonight in strong support of the stupak amendment to the interior appropriations bill . 
this amendment will stop the epa 's ill-advised proposal to allow treatment plants to dump untreated sewage into our nation 's waterways . 
mr. chairman , the epa 's proposed change is just plain a bad idea . 
in fact , just this morning as we have heard , the epa recognized just how bad an idea it was and announced that it was reconsidering its proposal . 
it is a bad idea to permit our water to contain bacteria , viruses , parasites and intestinal worms capable of causing cholera , hepatitis , gastroenteritis and dysentery . 
the epa steps backward when it advocates for polluters to discharge halfway-treated sewage into our nation 's waters . 
notwithstanding today 's epa decision to reconsider its proposed policy change , it remains necessary to pass this amendment . 
i urge my colleagues to vote in favor of the amendment and ensure that the epa does not change its mind again and attempt to impose an imprudent sewage blending policy on america at some point in the future . 
