mr. chairman , i raise a point of order against the amendment . 
i do it with great respect for the chairman , but i just worry about what the consequences of his amendment would be to this bill . 
therefore , mr. chairman , i raise a point of order against the amendment because it proposes to change existing law and constitutes legislation in an appropriation bill and therefore violates clause 2 of rule xxi . 
the rule states in pertinent part : `` an amendment to a general appropriation bill shall not be in order if changing existing law . '' 