mr. speaker , i rise today to express my support for the senate-passed amendment to include $ 1.5 billion to the veterans budget . 
after the budget shortfall was announced , both sides of the aisle in the senate came together to take immediate action to address the issue . 
they passed a $ 1.5 billion emergency funding amendment to immediately get the funds to the people who need it , our veterans . 
the republican leadership of the house decided to sit on their hands and wait for president bush to pull out of the air a number . 
that number was $ 975 million . 
this house passed that funding level and left for the july 4 recess . 
however , it turned out that the bush level was $ 300 million short of funding veterans health . 
we know that budget is underfunded by more than $ 3 billion , that is b , billion . 
all members need to do is read the independent budget . 
every year they release their priorities , and every year the va is short of funding to complete its mission . 
while we were sitting on our hands , the three surgical operating rooms at the white river junction in vamc was closed on june 27 because the heating and air conditioning system was broken . 
the community-based outpatient clinics needed to meet veterans ' increased demand for care in the north florida and south georgia va health care system was delayed due to fiscal restraint . 
as of april in gainesville , florida , there were nearly 700 service-connected veterans waiting for more than 30 days for an appointment . 
let us get past the $ 1.5 billion for veterans health care ; let us just stop all of the talking and put our talk into action . 
pass this motion to instruct and get veterans the health care that they need and deserve today . 
