mr. chairman , i move that the committee do now rise and report the bill back to the house with sundry amendments , with the recommendation that the amendments be agreed to and that the bill , as amended , do pass . 
the motion was agreed to . 
accordingly , the committee rose ; and the speaker pro tempore ( mr. bass ) xz4000190 having assumed the chair , mr. hastings xz4001701 of washington , acting chairman of the committee of the whole house on the state of the union , reported that that committee , having had under consideration the bill ( h.r. 2361 ) making appropriations for the department of the interior , environment , and related agencies for the fiscal year ending september 30 , 2006 , and for other purposes , had directed him to report the bill back to the house with sundry amendments , with the recommendation that the amendments be agreed to and that the bill , as amended , do pass . 
