mr. chairman , i thank the chairman for yielding me this time and for his leadership on this issue . 
our public lands are of multiple use and must be managed for a variety of purposes , including hunting , grazing , fishing , recreating , wildlife , and many other uses . 
the horse and wild burros act recognized that horses and burros would have to coexist with these other uses and have been managed thusly since 1960 . 
unfortunately , horse populations have far exceeded the desirable levels for years , causing serious resource damage . 
serious-minded conservation groups , such as the national association of conservation districts , the international association of fish and wildlife agencies , the nature 's conservancy , and others have recognized the damage caused by these horses . 
balanced management must be restored in the public lands where wild horses roam . 
in an effort to achieve this balance , congress gave the blm the authority to sell the excess . 
all this , mr. chairman , has been said before , and i am not going to go into it again , except i will tell you that without this authority the only feasible option is leaving unadopted excess animals in contracted long-term holding facilities that we are now doing to the cost of at least $ 9 million a year . 
the loss of this new tool in selling would only mean that priority funding will keep going to care for and feed unadoptable animals instead of managing the number on the range and in balance with the demands of our other resources . 
i would hope , mr. chairman , that my colleagues would see the wisdom in turning back this probably well-intended but misdirected amendment . 
