mr. chairman , i rise in opposition to this amendment , and i certainly am one who is not in favor of the slaughtering of wild horses , but i am also as a fiscal conservative who is concerned about what happens along the way , because we are looking at a price of somewhere on the order of $ 20 million a year to take care of the horses that nobody wants to adopt right now . 
there are some 37 , 000 wild horses and burros roaming on blm managed lands in 10 western states . 
that is 9 , 000 more than the carrying capacity of the land . 
in the few seconds i have left , i want to show my colleagues this photo . 
this is from nevada . 
this cage was put over this grass , and this is what the wild horses have done all around it , in terms of what happens in a fairly wet area . 
you get into the dry areas , and they completely overrun the rangeland . 
what we need to do is , if there is a problem with someone violating the law , we need to put the criminal penalties back in so they can be prosecuted , but the blm have said they will not issue any contracts that will allow for any slaughter . 
taking away their ability to sell the wild horses , however , will create a huge fiscal burden to the federal government and the taxpayer and not allow us to properly manage these herds . 
so i urge a `` no '' vote on this amendment . 
