mr. speaker , i ask unanimous consent that , during further consideration of h.r. 2361 in the committee of the whole pursuant to house resolution 287 , no further amendment to the bill may be offered except : pro forma amendments offered at any point in the reading by the chairman or ranking minority member on the committee on appropriations or their designees for the purpose of debate ; amendments printed in the record and numbered 3 , 6 , 8 , 11 , 13 , and 17 ; amendments printed in the record and numbered 1 , 4 , 5 , and 14 , which shall be debatable for 20 minutes ; an amendment by the gentleman from florida ( mr. hastings ) xz4001702 regarding environmental justice , which shall be debatable for 20 minutes ; an amendment by the gentleman from wisconsin ( mr. obey ) xz4003000 regarding a $ 500 million increase in clean water state revolving fund and tax matters ; an amendment by the gentleman from wisconsin ( mr. obey ) xz4003000 regarding a $ 100 million increase in clean water state revolving fund , which shall be debatable for 20 minutes ; an amendment by the gentleman from ohio ( mr. gillmor ) xz4001500 regarding state and tribal assistance grants ; an amendment by the gentleman from ohio ( mr. chabot ) xz4000710 or the gentleman from new jersey ( mr. andrews ) xz4000080 regarding the tongass national forest , which shall be debatable for 20 minutes ; an amendment by the gentleman from california ( mr. pombo ) xz4003220 regarding making spending on certain accounts subject to authorization ; an amendment by the gentlewoman from california ( ms. solis ) xz4003840 regarding intentional dosing ; an amendment by the gentleman from wisconsin ( mr. obey ) xz4003000 to amendment no . 
5 ; an amendment by the gentleman from california ( mr. costa ) xz4006180 regarding concession sales ; an amendment by the gentleman from california ( mr. doolittle ) xz4001130 or the gentleman from california ( mr. thompson ) xz4004032 regarding lower klamath and tule lake ; and an amendment by the gentleman from north carolina ( mr. taylor ) xz4003981 regarding funding levels . 
each such amendment may be offered only by the member named in this request or a designee , or the member who caused it to be printed in the record or a designee , shall be considered as read , shall not be subject to amendment , except as specified , and except that the chairman and ranking minority member of the committee on appropriations and the subcommittee on interior , environment , and related agencies each may offer one pro forma amendment for the purpose of debate ; and shall not be subject to a demand for division of the question in the house or in the committee of the whole . 
except as otherwise specified , each amendment shall be debatable for 10 minutes , equally divided and controlled by the proponent and opponent . 
an amendment shall be considered to fit the description stated in this request if it addresses in whole or in part the object described . 
