mr. chairman , i rise in strong support for the stupak/shaw anti-sewage dumping amendment . 
each year , 850 billion gallons of contaminated sewage poisons lakes , rivers , and oceans each year . 
discharging inadequately treated sewage into our waterways harms the environment , our constituents ' health , and even our economic growth . 
by permitting `` blending '' during standard weather systems , we are providing our citizens with a false sense of security that we are furnishing them with safe conditions . 
when the secondary treatment of sewage water is sidestepped , the citizens face exposure to viruses , parasites , bacteria , and toxic chemicals that can cause hepatitis a and giardia . 
further , this puts small children , the elderly , and those already vulnerable by other illnesses with additional life threatening conditions . 
not only is health at these devastating and misguided decisions will damage not only the current , and already failing situation , but also our long term solutions . 
by allowing routine blending , it will only increase the concentration of the contaminant in our environment . 
other solutions must be considered . 
for example , constructing additional facilities to hold sewage until it is fully treated can transfer some of the overflow problem . 
therefore , i urge my fellow colleagues to prohibit these policies from being changed . 
with our continued efforts , we can continue to provide a healthy and productive environment for our citizens . 
