mr. speaker , i just wanted to come to the floor and say the gentleman from washington is correct , all members of this body that i know , republicans and democrats , totally stand behind our veterans in giving them resources ; and that is the spirit with which we should approach this debate . 
but i have to tell members , one thing we forget around here , money is one piece of it , and accountability is another . 
i have to tell members that now that this is added to the interior bill , and that is where i serve , this is when i speak , that the va is still not accountable enough . 
yes , we need this money ; but do not think for a minute that more money is the answer . 
some of these needs are not being met because they are not accountable . 
they are not efficient enough . 
the va in my area is still not accountable enough , but we need this money . 
to allege or assert in any way that the house republican leadership removed the gentleman from new jersey , let me tell members , i was there . 
while i am not going to say what was said in the meeting of the steering committee , we hired the gentleman from indiana . 
for all of the right reasons , we hired the gentleman from indiana as the chairman of the committee on veterans ' affairs because of what he is doing and we need to do in terms of reforms and accountability at the va . 
it needs to be done . 
on issues like homeland security and veterans , members can always say it is not enough money to try to appeal to people . 
but we have to give them the money that they need when they need it for the purpose they need it and hold them accountable for better management . 
this body does not exert enough oversight on how the money is being spent . 
that is the truth , and it is especially true with the veterans affairs operation nationwide . 
so , yes , let us give them the money ; but let us not just throw them the money and say , there , that is more money . 
let us follow through with a much more scrutinized process of accountability at the va . 
the va should have been moving money around 10 years ago to reform , to close the facilities they do not need , open new facilities , even contract so people can go to the best health care provider in their community to receive health care . 
we have got to reform the va and give them more money , and i come to the floor today to say that the appropriations process can do that . 
the chairman , the gentleman from new york ( mr. walsh ) xz4004200 , has done an outstanding job here , but surely the general public knows that members of congress support our veterans . 
all members of congress that i know support our veterans with the necessary funds . 
