mr. chairman , i yield myself such time as i may consume . 
in conclusion , mr. chairman , the gentleman from kentucky has just touched upon a very important point , and that is that there are alternatives available to the outright slaughter ; adoption and euthanization . 
these are alternatives rather than the slaughter of these animals . 
in regard to what the gentleman from nevada said , that blm has recently done , what blm has proposed in the last day or two in an effort to head off the successful passage of this amendment is illegal under the change in law that was made by the omnibus appropriation bill last year . 
and i would say to the distinguished chairman of the subcommittee , in defense of the gentleman from california ( mr. pombo ) xz4003220 and myself on the authorizing committee , this change was made in an appropriation bill , not in an authorization bill . 
therefore , it is incumbent the change or reversal be done in an appropriation measure . 
so i would urge that my colleagues look at the humane side of this amendment , look at what is only fair to these american icons and vote for the rahall-whitfield-sweeney-spratt amendment . 
mr. chairman , i yield back the balance of my time . 
