mr. chairman , i move to strike the last word . 
mr. chairman , at this point i had intended to offer an amendment to the stupak amendment because i am certainly in support of the content . 
but given the agreement that has been reached between the two parties , there is no need for me to offer that amendment . 
i would simply observe , however , that i hope we do not kid ourselves . 
it is very good that this amendment is being adopted , but it again illustrates the need for , in fact , increasing , rather than reducing , the amount of money that we put into the clean water revolving fund , and i would hope that we would remember this as the bill goes through the system because we can avoid controversies such as this . 
we can avoid putting epa into a position of even considering such an outlandish regulation if we are providing much more by way of financial help to the communities so that they will not be concerned about stiffening epa regulations to protect public health . 
