mr. speaker , i yield myself such time as i may consume . 
mr. speaker , once again with this particular rule being open , it allows any member who wishes to , to bring an amendment to the floor . 
it is the wonderful prerogative of the members to do that . 
it is also very nice to note that the committee on appropriations which is tasked with trying to prioritize needs and fund those that are truly significant in that prioritization , and in this particular situation , the gentleman from north carolina ( chairman taylor ) and the gentleman from washington mr. speaker , i reserve the balance of my time . 
