mr. chairman , i thank the gentleman for yielding time . 
i want to really applaud the gentleman from michigan for putting together a truly bipartisan amendment that not only put together a broad coalition of members in this house , including the chairman of the subcommittee , who has accepted the amendment , to stop this blending regulation . 
we all saw when milwaukee dumped over 4 billion gallons of sewage into lake michigan just last year and an incredible rise in the number of beach closings along the illinois shoreline : nine in glencoe , 12 in wilmette , 34 in winnetka , a rising tide of dirty water that would have been increased with this . 
but what this bipartisan amendment has done is it has backed down the epa . 
thanks to his work and members on both sides of this aisle , the epa has largely accepted what this amendment would have already laid out and have stopped this regulation . 
it is going to listen to the congress on environmental protection , and i really want to thank my subcommittee chairman for accepting this amendment . 
