mr. chairman , how much farther are we going to have to roll back the clock before we realize the harm that we are doing to our environment ? 
do we have to get to the point of rivers catching on fire again ? 
the epa , the agency that is supposed to be protecting our environment , is attempting to turn back the clock by releasing a new policy that will increase waterborne diseases and deaths . 
this latest epa policy to allow sewage treatment plants to routinely divert untreated sewage into our rivers and oceans , where we get our water and where we swim is not something that appeals to me . 
instead of turning back the clock and allowing sewage to flow freely in our rivers , we must increase our investment in upgrading wastewater treatment plants . 
ironically , this bill actually decreases the amount of federal funding for upgrading wastewater treatment plants . 
it is time that we started moving forward and not backward on protecting our rivers and our oceans . 
i urge all of my colleagues to join me in supporting this important amendment . 
