mr. speaker , i thank the chairman of the subcommittee on interior , environment , and related agencies of the committee on appropriations for calling for this motion to instruct conferees , and i rise in support of that motion , and i thank him for his hard work and support on this issue . 
mr. speaker , we have come to this point through a fairly long circuitous route this year . 
there has been a number of different estimates as to what the actual needs of the veterans ' health administration are . 
we conducted lengthy , extensive hearings , as did the authorizing committee , the committee on veterans ' affairs , and we have been receiving different information all the way along . 
it is our best determination that the $ 1.5 billion figure will provide us the funds that we need to complete this fiscal year , the 2005 fiscal year , and the funds that are not utilized in 2005 will be available in 2006 . 
we are also working with our senate counterparts to make sure that the 2006 figure is correct . 
this has all been done with the very best intention of providing the veterans administration and our veterans with the resources they need to meet the demands of the patients of the hospitals of the veterans administration . 
i think the secretary of veterans affairs , mr. nicholson , has an opportunity here as the new secretary . 
and he did not develop the budget ; the budget was developed by his predecessor with the advice and counsel of the office of management and budget . 
mr. nicholson now has an opportunity to make his impression on the veterans administration , and the key here is accountability . 
making sure that the people who provide congress with the cost estimates to tell us how we can best serve our veterans and keep our promises , those individuals need to be accountable to the secretary of the veterans administration . 
i know he is setting about doing that , and hopefully this difficult process that we have had this year will not be repeated . 
i might add we have had estimates from the veterans service organizations in each of the 6 years that i have been chairman responsible for the appropriations for veterans affairs . 
we have been right , and i think they have been wrong ; and this year their estimate was higher than ours . 
who is closer , we will see at the end of the process . 
but to cite the estimates this year , we need to reflect those against all of the preceding years , and i think by and large we have been on the money . 
by the way , we have increased this veterans administration budget each year in the neighborhood of double digits . 
no other budget within the federal government other than perhaps defense health has had those kinds of increases . 
the house has the power of the purse . 
we establish our priorities with that purse , and clearly the veterans administration is the priority of the house of representatives . 
i stand on that record . 
