mr. chairman , i yield myself such time as i may consume . 
in 2004 , approximately 263 million americans and people throughout the world visited our nation 's 388 national parks , memorials , and national monuments . 
this summer , we know , as we approach the memorial day weekend , that additional hundreds of millions of americans and other visitors from throughout the world will continue to visit our national parks . 
mr. chairman , i think that when american families and those from throughout the world visit our wonderful treasures across the united states , that it would be nice if the souvenirs that they take home with them were actually made in our country . 
i believe that it is patriotic that our souvenirs that we bring home from our national treasures , in fact , be made by american workers . 
the amendment before us would require that all souvenir products sold in america 's national park system prospectively be made in america . 
therefore , i ask my colleagues to support this amendment . 
mr. chairman , i reserve the balance of my time . 
