mr. chairman , i realize that the gentleman is correct when he talks about authorizing an appropriations bill and the effect that my amendment would have . 
but i would urge the chair to rule the amendment in order because what i am trying to do is strip out and put fencing around appropriations for unauthorized programs . 
it seems kind of ironic that my amendment that goes after unauthorized programs would be ruled out of order for the very reason that i have been going after those programs . 
i urge the chairman to rule the amendment in order . 
