mr. chairman , i move to strike the last word . 
mr. chairman , i rise to applaud my good friend , the gentleman from michigan , for his commitment to protecting public health and the environment . 
over the last century , the nation 's wastewater infrastructure has resulted in enormous strides in improving public health . 
i represent the merrimack valley region of massachusetts . 
the merrimack river was once among the most polluted waterways in the nation . 
moreover , the northeast is ridden with outmoded sewer infrastructure that is designed to overflow into public waterways . 
during heavy weather , these combined sewer systems steer raw , untreated sewage into rivers like the merrimack , and bays such as casco bay in maine . 
the challenge to control cso 's has been both of technical and financial feasibility . 
some treatment plants use a blending bypass during periods of heavy weather so that cso 's receive some treatment rather than none at all . 
in economically-distressed communities such as lawrence , haverhill , and lowell that have combined sewer systems , it is not currently possible to provide full treatment for all sewage during wet weather . 
i seek assurance from the gentleman from michigan that his amendment would not prohibit cso communities from blending if it is authorized by their permits in accordance with the clean water act . 
