mr. speaker , i yield myself such time as i may consume . 
mr. speaker , i am a bit confuzzled by the continuing argument of my colleague and friend on the committee on rules that his state is impacted by virtue of education formulas . 
i do not disagree with what the gentleman says , but i find it interesting that the state of utah , while the gentleman from utah ( mr. bishop ) xz4000291 is arguing that they are not getting enough money for education , the state of utah legislature passed measures saying they do not want any federal money for education . 
they need to make up their mind so we know what all they are doing out there . 
mr. speaker , i yield 7 minutes to the gentleman from wisconsin ( mr. obey ) xz4003000 , ranking member of the committee on appropriations . 
