mr. chairman , i make a point of order against the amendment . 
the amendment constitutes legislation on an appropriations bill . 
under the amendment , the limit on funds does not apply to roads under construction on the date of enactment of this bill making this determination is far from simple . 
the tongass national forest is 16 million acres and access is basically limited to boat and plane . 
compliance with this provision would require forest service personnel field visits to numerous locations where road contracts are in effect to determine if or when road construction has begun . 
therefore , determining the construction status of roads in the tongass would take considerable effort on the part of the forest service . 
this new substantial duty makes this amendment legislative in nature . 
i ask the chair to sustain my point of order . 
