mr. chairman , i yield myself such time as i may consume . 
first i all i would like to read a letter from the assistant administrator of the environmental protection agency : `` dear chairman taylor : `` this is regarding the november 2003 draft blending policy which addresses the management of peak wet weather flows at municipal wastewater treatment facilities . 
the draft policy received extensive public comment and has been the subject of considerable ongoing discussion and debate , including being the focus of a recent hearing before the house subcommittee on water resources and environment . 
`` based on our review of all of the information received , we have no intention of finalizing the blending policy as proposed in november 2003 . 
we continue to review policy and regulatory options to manage this issue. '' i think this letter is self-explanatory . 
mr. chairman , i yield such time as he may consume to the gentleman from tennessee ( mr. duncan ) xz4001160 , the distinguished chairman of the subcommittee on water resources and environment . 
