mr. chairman , i am also pleased to be a cosponsor of this amendment . 
let me be very clear . 
this amendment would not ban all blending . 
in fact , it would have no effect on any currently permitted uses of blending . 
the clean water act already says you can blend but only during a serious rain event . 
the epa 's proposed policy change , however , would let sewer operators bypass secondary treatment anytime it rains . 
that is what really could add a lot more sewage to our waters . 
i have been fighting this proposal every step of the way and the epa has finally said they are not going to do it . 
however , we must make sure that they do not . 
i understand that the epa is now saying they are no longer going to finalize this proposed policy change , but they could change their mind tomorrow . 
it should be a very easy vote for members . 
we are saying that this is a bad idea . 
the epa is now saying it is a bad idea . 
we are just making sure that the epa actually does what it says it will do , because , who knows , tomorrow they may change their mind . 
but i do not want anybody here to think that all blending is going to be banned . 
you can still do it during a serious rain event , but you should not be allowed to do it anytime you want because that is going to increase tremendously the volume of material that does not have secondary treatment . 
and you will not have secondary treatment if you allow this policy to go ahead . 
it will be able to make an exemption anytime you please , and that is the problem . 
our waters will get dirty . 
it will affect our tourism , our shellfish in coastal states around the country . 
do not allow it to happen . 
