mr. chairman , i thank the gentleman from north carolina for agreeing to this amendment . 
mr. chairman , water is one of the most precious resources floridians possess . 
representing several of the state 's largest water reserves , protecting the quality and availability of our water has always been a top priority . 
unfortunately , the epa is proposing this dumping rule that would damage the integrity of america 's water . 
the proposed rule which they now have said that they are not going to implement was not a very well thought out one . 
the blended wastewater concept would then be discharged into our waterways . 
the consequences of this strategy could be very dire . 
certainly in a state like florida where we have more than our share of heavy rains during rainy season , and you can be darn sure we are going to have a lot of hurricanes again , it would be virtually playing russian roulette every time that citizens would be drinking tap water . 
i can not in good conscience allow the rule to go forward and have that communicated to the epa . 
i am very delighted that today a letter did come from them that they are not going forward with this . 
but keeping it in the legislation is very wise policy . 
