mr. chairman , i move to strike the last word . 
mr. chairman , my understanding is that there are no other amendments left to the bill , and i simply want to say that i think the chairman of the subcommittee has been very fair and balanced in the way he has approached the bill . 
i think the bill is not fair and balanced , not because of anything the gentleman from north carolina ( mr. taylor ) xz4003981 did , but simply because it could not be under the budget adopted by the majority party 2 weeks ago . 
how any member votes on this bill is , in my view , up to that member . 
i am not going to be asking any member to vote any way on any appropriation bill , but i will be voting `` no , '' and i would like to briefly explain why . 
i am simply not going to vote to gut the main program that we use to help local communities to deal with a $ 300 billion-plus backlog of decrepit sewer and water systems . 
i am not going to vote to leave 200 of our 544 wildlife refuges without a single staff person . 
i am not going to vote to cripple epa enforcement programs to the tune of $ 400 million . 
this bill does all of those things , not because the gentleman from north carolina ( mr. taylor ) xz4003981 wanted to , but simply because of what the majority leader said 2 weeks ago when he said , `` this is the budget the american people voted for when they voted for a republican house , a republican senate , and a republican white house. '' i do not agree with mr. delay xz4001040 on much , but i agree with him in that assessment . 
so i would simply say , if members are comfortable with implementing that kind of a budget that puts $ 140 , 000 tax cuts for millionaires ahead of protecting american children from dirty drinking water , then they ought to feel comfortable voting `` yes. '' i am not , and i will vote `` no . '' 