mr. chairman , this debate should be about one of public lands and wildlife management and nothing more . 
and i will be the first to say that i do not like to see these wild horses taken off the range , but at the same time they have to be properly managed . 
over the years , we in congress and those in state governments have created a variety of methods to help control animal populations , whether it is placing a species under the protection of the endangered species act when the numbers are dwindling or allowing increasing hunting for various species when the numbers of the species are too great . 
wild horses should be no different . 
we must remember that wild horses have virtually no natural predators and the herd sizes can double every 5 years . 
if these herds are not managed , wild horse numbers will increase at alarming rates . 
left unmanaged wild horses not only degrade our public lands but they also create conditions where many times these horses would be unable to survive on their own . 
in order to be good stewards of our public lands , these animals must be managed , and the only way to manage these herds is to take some of these animals off the range . 
the primary method for controlling horse populations has of course been adoption . 
but , unfortunately , adoptions have not kept up with our expanding wild horse and burro herds . 
mr. chairman , i urge members to oppose this amendment and support our public lands . 
