mr. chairman , if the gentleman will continue to yield , with the understanding , and it is certainly our understanding , that all epa regions and all permits that are written must comply with the clean water act rules and safeguards , and that is the only thing we are trying to do here . 
we are not trying to change anything . 
so with the assurances from the chairman that he will make sure that that is what we are going to do and we have some time to clarify this even further , we will not ask for a recorded vote . 
we accept his courtesy that he will accept our amendment and make it a part of the bill , and we look forward to working with him on this and other related matters . 
i want to thank the gentleman from tennessee ( mr. duncan ) xz4001160 also for his work in this area , along with the gentleman from washington ( mr. dicks ) xz4001090 and the members on our side . 
