mr. chairman , i might add that blm has already told us that under the burns language they have no criminal penalties available to them . 
even though they may put in a contract that a horse can not be taken to slaughter they have no recourse if someone does it . 
i would remind people once again that these are public lands , 214 million acres of land . 
we are talking about 30 , 000 wild horses we need to protect . 
we have companies like ford motor company taking in horses now , and we have over 214 entities out in the country doing it . 
i think that there is plenty of money available . 
also , we would urge the blm to euthanize horses rather than send them to slaughter . 
that is an option also . 
but this is a well-intended amendment and it would reintroduce the policy that has been the accepted policy in the u.s. for 37 years . 
