mr. chairman , i yield myself such time as i may consume . 
mr. chairman , i rise in opposition to the gentleman 's amendment . 
the gentleman makes good points , and if he and i were the only two members of congress , we could probably sit down and come up with a tighter bill . 
there are 435 members in the house , and we have 100 over in the senate . 
we have tried to put together a balanced bill . 
because of that , we have cut many things and had a very difficult time in doing it . 
i would have to strongly object to the gentleman 's amendment . 
mr. chairman , i reserve the balance of my time . 
