mr. chairman , i rise today to offer an amendment to h.r. 2361 that is of critical importance to the health and well-being of minority and low-income communities throughout the united states . 
in an effort to cut down on the time constraints , let me just briefly explain the amendment . 
it prohibits the epa from using funds in this bill to work in contravention of executive order 12898 and delay the implementation of that order . 
my amendment makes clear congress 's support for the executive order and its original intention to achieve health and environmental equity in minority and low-income communities . 
mr. chairman , to seek out environmental justice is an effort to achieve health and environmental equity across all community lines . 
in adopting my amendment , congress will call on epa to move forward with the identification of at-risk minority and low-income communities so appropriate steps can be taken to improve their health and well-being . 
justice should never be reserved only for those who can afford to help themselves . 
i ask for my colleagues ' support to ensure epa takes the appropriate steps to protect minority and low-income communities from continued environmental injustices . 
mr. chairman , i reserve the balance of my time . 
