i thank my good friend for yielding time . 
mr. chairman , obviously we are here tonight to talk about just a commonsense issue in regards to this blending issue . 
i , in fact , have been involved in the construction of and the management of wastewater treatment plants . 
blending is used obviously in very high water times and i think that that is an issue that we have heard raised tonight . 
we are not in any way trying to stop the issue of blending during the storm season , but the fact of the matter is , in 2003 there were more than 18 , 000 closings or advisories around the united states and that was 5 , 000 more than ever at any time before . 
these closings were due to fecal coliform increases in bacterial levels outside of the norm . 
the fact of the matter is it does not take a medical degree to understand that this is a health issue for our families and our children that are out there that are actually swimming sometimes in this waste . 
in fact , we are looking at the blending of untreated solid free waste with treated sewage . 
the clean water act already allows for that blending to take place . 
as the gentleman from michigan says , we are not trying to change the last resort issue . 
what we are trying to do is to set up an issue where we can not have these wastewater treatment plants continue to dump more less treated or smaller treated wastewater into our waterways . 
