mr. speaker , i will take only 1 minute . 
the budget resolution passed earlier this year told the congress to find a way to meet the targets in that resolution , even if we had to gut the clean water program and to cut the stag grants . 
what this motion says is that the committee ought to go back to the drawing board and find a way to meet these targets without cutting either the stag grants or the clean water revolving fund . 
it would simply ask the committee to provide an additional $ 242 million to the clean water revolving fund and $ 110 million for state and tribal assistance grants , returning both programs to last year 's level . 
mr. speaker , i yield back the balance of my time . 
