mr. chairman , i yield myself such time as i may consume . 
this amendment would ensure that the environmental protection agency could not use funds in this legislation to accept , consider , or rely on studies from outside parties that intentionally expose human beings to pesticides . 
it would also ensure that the epa could not spend any funds conducting its own studies which intentionally expose humans to pesticides . 
according to epa administrator stephen johnson back in 2001 , epa `` believes that we have a more than sufficient database , through use of animal studies , to make licensing decisions that meet the standard , to protect the health of the public , without using human studies . '' 