mr. chairman , i thank the gentleman for yielding me this time , and i want to get briefly to the point . 
we can all have our differences as it relates to this issue , but as my colleagues have pointed out so appropriately , surreptitiously last year , snuck into the omnibus bill , is a piece of legislation that many of us have disagreement over . 
we all agree in this appropriation process that that is not the way congress ought to go about doing its business and , worse yet , that legislation overturned decades , indeed generations of congressional policy . 
now , we can argue the substance and the differences as to whether this is economically feasible and right , and whether this is humane or not , but the fact of the matter is it was surreptitiously snuck in , it ought not to have happened , i believe it violates policy for more than a generation and 30 to 40 years of congressional intent . 
we ought not to let that happen . 
so i urge my colleagues to support this amendment . 
