i thank the gentleman for yielding me this time . 
mr. chairman , i am very pleased to offer this amendment along with my colleagues because the epa 's proposed guidance would hurt water treatment practices already in place in my home state of florida . 
governor jeb bush and the florida department of environmental protection support this amendment . 
i am not here to impose any added costs to treatment plants . 
there is a rumor , as has just been expressed by my friend from tennessee , that our amendment would cost upwards of $ 200 billion in added costs to cities . 
this is just plain wrong . 
our amendment does not impose any new regulations . 
it simply allows cities and states to maintain their current level of water treatment practices . 
florida has a higher level of treatment and should not be forced to step back . 
i urge my colleagues to vote `` yes '' on the stupak-shaw-pallone-miller amendment . 
a `` yes '' vote is a vote for safe , clean water . 
