madam speaker , i thank the gentleman from pennsylvania for his leadership . 
it has been alleged here on the house floor that this is a trade for cafta , to get some of our votes . 
let me be real blunt . 
it was for me . 
i took it to the president , the vice president , our trade ambassador , the secretary of state , because we have had no action on china . 
whether it was a democratic president or a republican president , we have had no action on china . 
whether it was a democratic congress or a republican congress , we had no action on china . 
every single time we come up for a vote , we get rolled . 
we have to hold china accountable . 
this is not perfect , but a vote against this bill is a vote for china , not for the united states . 
it is a small step , but a critical step . 
without the data , if they do not let their currency float , how in the world do we measure how much they are manipulating the currency ? 
and those critics of those of us who have been putting pressure on china in the last few weeks said we could never get them to reevaluate their currency . 
it was a little , piddly step , but 2 percent is 2 percent . 
it is a big admission that they have been manipulating their currency . 
so rather than declare victory and rather than saying we finally , it looks like , are going to pass a bill on china , the other side wants to take it down , or at least a few members . 
we had better pass this bill , or this is yet another victory for china , and we will never get anything done except at critical moments when they need our votes . 
i rise in support of h.r. 3283 , the united states trade rights enforcement act . 
the outcry from american manufacturers has never been louder . 
china is destroying many american businesses . 
for too long , warnings of these businesses have been ignored . 
the american governm ent has negotiated with china , talked to china , cajoled china , but has declined to act decisively and with concrete measures to combat china 's policies and help american manufacturers . 
i applaud those at the united state trade representative office who have the daunting task of dealing with the chinese government , but unless talk is backed-up with action , it really does n't matter . 
congress has also been reluctant to help where china is concerned . 
although we have passed several resolutions condemning chinese trade practices , they are meaningless , and do nothing to actually help businesses . 
often it seems that the piracy of music and movies is worth administration and congressional action but the piracy of manufactured goods or china 's deliberate undercutting of manufacturing through suspect trade policies does not warrant action . 
the hollowing out of american manufacturing does warrant action . 
although china 's economy is moving toward the free market , china remains an avowed communist country . 
the communist government and the army own countless businesses , including the chinese national overseas oil company , which recently made a bid for unocal . 
they prop up many businesses with free or reduced-cost energy , low cost or no-cost loans and financing , and sometimes forced labor . 
because of chinese government intervention in the economy , chinese businesses are not subject to the same market forces as american businesses . 
american businesses have also been enticed to set-up shop in china . 
in addition to cheaper labor costs , businesses in china do not have to worry about clean air , clean water , osha , or compliance with a crushing regulatory burden . 
although these things put american businesses , particularly manufacturers , at a disadvantage , the biggest distortion of the market is china 's currency manipulation . 
until last week , china pegged its currency at 8.28 yuan to the dollar . 
despite huge growth in the chinese economy and explosive international trading , the chinese gove rnment refused to revalue its currency . 
estimates of china 's currency manipulation were anywhere from 20-80 percent . 
this meant that chinese goods entering the united states were 20-80 percent cheaper than they should have been . 
and american goods were 20-80 percent more expensive . 
last week , the chinese government revalued the yuan by slightly over 2 percent . 
while i applaud this movement on the part of the chinese , there is much more that needs to be done . 
i realize that the chinese can not adjust their currency overnight but i expect this latest devaluation to be the first of many . 
i also expect the bush administration and future administrations to keep pressuring china to restructure their financial sectors and currency schemes so that they better match th ose of the market-oriented world . 
their currency needs to flock and let markets determine the value , not the government . 
as american manufacturers have been severely damaged by unfair chinese policies , the necessary tools to fight this unfair competition have not been available to them . 
one important tool is the countervailing duty , cvd . 
countervailing duties are taxes assessed to counter the effects of subsidies provided by foreign governments to goods exported to the united states . 
subsidies cause the price of such merchandise to become artificially low , which may cause economic `` injury '' to u.s. manufacturers . 
one thing is sure , the artificially low price of chinese merchandise has caused injury to american manufacturers . 
unfortunately , the most recent interpretation of american trade laws does not allow cvds to be applied to non-market economies . 
h.r. 3283 will explicitly allow them to impose cvds on non-market economies . 
it will allow investigators to compare china with comparable market economies , most likely india , in order to see just how much the chinese government is unfairly aiding its businesses . 
this will not save american manufacturing overnight but it will help to level the playing field , and allow fair competition in the global marketplace . 
this legislation comes to the floor at the same time as legislation to implement the central american free trade agreement , cafta . 
i am one of many members that withheld support for cafta in exchange for concrete action on china . 
some have criticized the efforts to link china and cafta . 
they argue that they are two different issues . 
i disagree . 
cafta has been sold with the promise that it will open up new and bigger markets for american manufacturers . 
that may be , but if manufacturers in my district are put out of business because of unfair competition from china , whether or not they have access to markets in central america will be irrelevant because they will be out business . 
i urge all of my colleagues in the house and the senate to vote for this necessary tool against unfair trade practices . 
