mr. speaker , i yield myself such time as i may consume . 
one of the items that the gentleman from massachusetts ( mr. mcgovern ) xz4002630 mentioned that i agree wholeheartedly with is the rise of china is one of the most significant developments of the 21st century , and that is why it is so critically important that we make sure that the trade agreements that exist between our country and theirs are enforced and are monitored . 
that is what this bill does . 
mr. speaker , i yield 3 minutes to the gentleman from michigan ( mr. rogers ) xz4003421 , a man from a heavy industry and manufacturing state who understands well the challenges imposed by the lack of enforcement of these agreements . 
