madam speaker , this is one of many bills we need to pass that deal with china and its continued policy of government support , pegging of its currency , not complying with trade laws . 
they have significantly lower wages , sometimes slave wages , in their plants . 
over 90 percent of their steel production comes from government-owned steel mills . 
their steel enjoys millions of dollars in government subsidies . 
china limits foreign participation in the wireless market by imposing severe regulatory requirements on telecommunications imports . 
the lack of intellectual property rights enforcement has resulted in epidemic levels of counterfeiting and piracy , causing serious harm to u.s. businesses . 
the implementation of questionable health standards affects what they will import from our agriculture . 
their policies mandate the purchase of chinese-owned software . 
they have a value-added tax on all non-chinese semiconductors , which also hampers american manufacturers ' ability to export to them . 
these unfair chinese policies are hurting all american businesses , not just a few , and impact workers here . 
only a strong american commitment to hold china accountable will bring about the changes necessary . 
consideration of this bill is an important part of what we need to be doing in an extensive selection of things to hit back on china . 
