mr. speaker , i yield myself such time as i may consume . 
the gentleman on the other side of the aisle , for whom i have a great deal of respect , from new jersey represents a major industrial state , lots of manufacturers . 
i would just say that this is clearly a bill that is more than a fig leaf . 
application of u.s. countervailing duty law to exports from nonmarket economies is more than an empty gesture : $ 6 million per year in additional money to ustr beyond the president 's request , up to $ 45 million and earmarked for the general counsel , office of monitoring and compliance ; the suspension for 3 years of bonding authority ; increased teeth , increased enforcement , increased compliance to make the chinese follow the law and agreements that we have already signed and agreed to . 
mr. speaker , i yield 3 1/2 minutes to the gentleman from pennsylvania ( mr. english ) xz4001230 , the sponsor of this legislation , and someone who has worked for years very diligently on all the issues relating to china . 
