i thank the gentleman for yielding time . 
madam speaker , before being elected to congress , i ran a manufacturing business that did a significant percentage of our sales outside the united states . 
i have seen the opportunities of free trade and the global marketplace , and i have seen how those opportunities can lead to jobs right here at home . 
we did business in over 100 countries , including countries like china . 
i am convinced that china needs to be a strong trading partner with the united states long term . 
but for china to successfully and fairly participate in the global marketplace , they must live up to their trade obligations . 
they must respect and enforce intellectual property rights . 
they must open market access for u.s. goods , services , and agriculture . 
they must not manipulate their currency to distort trade . 
the trade rights enforcement act offers a wide range of measures to ensure china abides by its international commitments . 
madam speaker , with a level playing field , u.s. businesses can compete with anybody anywhere at any time . 
with 96 percent of the world 's consumers outside the united states , the global marketplace holds great promise . 
this bill is a strong tool to make sure china abides by the rules of free trade and puts u.s. businesses in a competitive position to take advantage of those opportunities . 
i encourage all of my colleagues to support the trade rights enforcement act . 
