madam speaker , perhaps it is the eternal lament of a minority within a legislative body to focus constantly on process and to share their frustrations with process . 
but perhaps it is better to focus on policy and what this legislation , which i support , will do . 
the 40th president of the united states , the late ronald wilson reagan , enshrined these three words as part of american policy : trust but verify . 
the legislation on the floor today deals with verification . 
i say as one who opposed a trading agreement with china that this legislation brings the monitoring capacity necessary to understand what happens in international trade . 
simply stated , madam speaker , if you want to get in the game , play by the rules . 
while we have seen all sorts of counterfeiting and theft of american intellectual property , this legislation takes steps to put that to a stop and to monitor the behavior . 
trust but verify . 
vote `` yes '' on this legislation . 
