madam speaker , i yield myself 30 seconds . 
first of all , the last speaker appears to have read the other party 's bill , not ours . 
the democrats ' bill is actually weaker than our bill because it ignores a recommendation by the gao to authorize the commerce department to use third-country information in countervailing duty cases against china consistent with china 's wto accession commitment . 
without this provision , the countervailing duty provision would be difficult to use and could be subject to endless court challenges . 
they have simply misread this legislation and done it in an egregious way . 
madam speaker , i yield 1 minute to the gentlewoman from connecticut ( mrs. johnson ) xz4002051 , a distinguished member of the committee on ways and means . 
