madam speaker , i thank the gentleman from pennsylvania ( mr. english ) xz4001230 for yielding me this time , and i thank the chairman for working on this bill . 
quickly , one of the things that my mother used to tell me is self-pity never solved one problem . 
we know how to fix this bill . 
i should not feel sorry for them ; they should not feel sorry for me . 
we should vote on the bill that will make a difference . 
these are counterfeit parts made in china . 
they are robbing and stealing from the american economy . 
we have the chance today for the first time to put a law enforcement trade officer in charge so that when they get up in the morning , the first thing they do is work on how to stop china from doing exactly this and stealing jobs from our economy . 
there is a town in china , 80 percent of the parts , over 30 outlets , were counterfeit . 
if we do not step up to the plate with this bill , we are going to lose and continue to lose $ 12 billion a year just in automobile part counterfeiting . 
this is our chance . 
i plead with those on the other side , if they truly care about labor , if they care about the individual that gets up in the morning , plays by the rules , and is trying to compete in a world market , they will vote for this bill . 
they will send a message to china that american jobs are worth fighting for . 
give us a fair , level playing field , and we will compete ; we will win . 
