madam speaker , i rise in strong opposition to this legislation . 
is n't it ironic that the proponents of `` free trade agreements '' like cafta are lining up squarely behind a bill like this that threatens a trade war with china , and at the least calls for the united states to initiate protectionist measures such as punitive tariffs against `` subsidized '' sectors of the chinese economy ? 
in reality , this bill , which appeared out of the blue on the house floor as a suspension bill , is part of a deal made with several members in return for a few votes on cafta . 
that is why it is ironic : to get to `` free trade '' with central america we first need to pass protectionist legislation regarding china . 
madam speaker , in addition to the irony of the protectionist flavor of this bill , let me say that we should be careful what we demand of the chinese government . 
take the demand that the government `` revalue '' its currency , for example . 
first , there is sufficient precedent to suggest that doing this would have very little effect on china 's trade surplus with the united states . 
as barron 's magazine pointed out recently , `` the japanese yen 's value has more than tripled since the breakdown of the bretton woods system , yet japan 's trade surplus remains huge . 
why should the unpegging of the chinese yuan have any greater impact ? 
`` as was pointed out in the wall street journal recently , with the yuan tied to several foreign currencies and the value of the dollar dropping , china could be less inclined to purchase dollars as a way of keeping the yuan down . 
fewer treasury bond purchases by china , in turn , would drive bond prices down and boost yields -- which , subsequently , would cause borrowing costs for residential and some corporate customers to increase . 
does anyone want to guess what a sudden burst of the real estate bubble might mean for the shaky u.s. economy ? 
this is not an argument for the status quo , however , but rather an observation that there are often unforeseen consequences when we demand that foreign governments manipulate their currency to u.s. `` advantage. '' at the very least , american consumers will feel the strengthening of the yuan in the form of higher u.s. retail prices . 
this will disproportionately affect americans of lower incomes and , as a consequence , slow the economy and increase the hardship of those struggling to get by . 
is this why our constituents have sent us here ? 
in conclusion , i strongly oppose this ill-considered and potentially destructive bill , and i hope my colleagues will join me in rejecting it . 
