madam speaker , i thank the gentleman for yielding me this time . 
i rise in strong support of h.r. 3283 , the united states trade rights enforcement act . 
madam speaker , this bill goes to the heart of what we know is true in south carolina : china cheats . 
i thank president bush and the administration for stepping up their trade enforcements this year , and i especially commend them for expediting the implementation of the chinese textile safeguards to combat recent surges in exports to our market , but when it comes to china , more must be done . 
the united states trade rights enforcement act would provide the necessary tools to ensure china meets the trade obligations it has agreed to in order to become a member of the wto . 
in addition , it holds in this legislation that china will be accountable . 
it is common sense to say here is what they have agreed to , and if they do not follow through , there will be consequences . 
how we deal with china today affects our future , our jobs and our livelihood . 
that is why i urge all my colleagues to level the playing field for everybody and support h.r. 3283 . 
