mr. speaker , i yield myself such time as i may consume . 
the gentleman from florida just commended the gentleman from pennsylvania for being the author of the bill . 
this is the bill that the gentleman from pennsylvania introduced , and then , mysteriously , this is the bill that came out of nowhere out of the committee on ways and means , no hearings , no markup , nothing . 
so we are talking about two different pieces of legislation . 
this bill that mysteriously has appeared before us weakens the countervailing duty section . 
it makes this bill that the gentleman from pennsylvania introduced originally worse . 
so that is what we are concerned about here . 
mr. speaker , i yield 30 seconds to the gentleman from new jersey ( mr. pascrell ) xz4003090 . 
