mr. speaker , i yield myself such time as i may consume . 
let me just say to the gentleman from indiana that i share his anguish over the process . 
i share his frustration over the fact that many of us , we want to have more of a policy debate here . 
i would suggest to the gentleman from indiana if he really wants a policy debate , that he will join with us on this side and vote `` no '' on the previous question so we can bring up some very reasonable , thoughtful amendments that will put some teeth into this bill . 
i bet we will get bipartisan support for these amendments . 
i think one of the reasons why they are not being made in order is because the leadership on your side believes that , in fact , these amendments will actually carry the day . 
i would say to the gentleman from florida that just to make it clear that one of the reasons why so many of us voted against this bill yesterday , one is because it does not have any teeth in it . 
that does not mean it does not have reports ; reports and dialogue , and that is it . 
we have had enough of that . 
we wanted something that had some teeth in it , that was actually going to send china the message we want to be sending . 
but we also objected to the fact that this bill has never gone before a committee , never had a hearing , never had the benefit of expert testimony , never had a markup , has never been open to amendment . 
that is not the way this process is supposed to work . 
this is supposed to be a deliberative body . 
flawed legislation like this can be made better . 
at least we should be given the chance to let the majority in this house work its will . 
mr. speaker , i yield 4 minutes to the gentleman from new jersey ( mr. pascrell ) xz4003090 . 
