mr. speaker , i thank the gentleman for yielding me this time . 
mr. speaker , i am very disturbed that the gentleman from pennsylvania , the last speaker , has introduced partisanship in this . 
i chastised both administrations , democrat and republican , as giving away the kitchen sink . 
we gave it away . 
we gave it away in the free china deal . 
we gave up article i , section 8 of the constitution , what we learn in the eighth grade : commerce belongs in the house of representatives , not on the president 's desk . 
and , second of all , the jobs that we have gained and the jobs that we have lost in our dealings with china make very interesting reading because we have lost high-wage jobs , and we have gained those jobs that pay far less . 
look at the data . 
