madam speaker , i rise in opposition to h.r. 3283 , the united states trade rights enforcement act . 
i do have real concerns about the spiraling trade deficit with china and china 's unfair trade practices , and i think congress should consider possible legislative responses . 
however , the bill offered today does little to provide assistance to u.s. workers , farmers , and businesses . 
in fact , it could create additional problems for them . 
in particular , i am concerned that the legislation could make it more difficult to apply countervailing duties to china and other nonmarket economies while making it easier for them to hide subsidies . 
further , by placing this legislation on the suspension calendar , which is reserved for non-controversial legislation , the republican leadership has refused to offer a full debate to members to consider alternative plans to strengthen enforcement of our trade policies and hold countries accountable for their trade practices . 
this procedure makes it clear that real intent here is not so much to address our trade problems -- it is more about politics and winning extra votes for passage of cafta later this week . 
it is unfortunate that the republican leadership has taken this opportunity to bring about stronger trade policies and instead used it to consider a bill that is largely symbolic at best , and could even be harmful . 
it is for these reasons i will vote against this bill . 
