mr. speaker , i yield myself such time as i may consume . 
mr. speaker , let me just respond to the gentleman from michigan ( mr. rogers ) xz4003421 by saying we are very concerned about the fact that china is cheating and not keeping its word with its trade obligations . 
our problem with this bill is it is largely symbolic . 
it does not do what we want it to do . 
in fact , if press reports are to be believed , this bill is being brought to the floor today , as ineffective as it is , so members on the other side of the aisle can have some cover to vote for cafta later on today . 
this bill is largely symbolic . 
this bill is not tough . 
it is ineffective . 
the gentleman complains that those on our side are criticizing the way this rule has been put together . 
we are criticizing because we have amendments that will actually make this bill tough and will strengthen this bill . 
we are sending a great message to china about democracy when the committee on rules last night shut off all debate , when it says to members who have legitimate amendments that have bipartisan cosponsorship on amendments , by the way , you can not have an opportunity to offer your amendments on the floor . 
we have spent an entire week debating naming of post offices , but we do not have the time to have a serious debate on this . 
it is ridiculous . 
mr. speaker , i yield 5 minutes to the gentlewoman from new york ( ms. slaughter ) xz4003780 , the ranking member of the committee on rules . 
