mr. speaker , i yield myself such time as i may consume . 
mr. speaker , let me just take one moment to correct something that was said by my friend from massachusetts about this week being filled with renaming of post offices . 
we have also managed to find time this week to pass the first comprehensive postal reform in years . 
there is the strong likelihood of at least a couple of appropriations conference reports ; the central american free trade agreement ; a highway conference report ; an energy conference report ; and a bill to get strict with china about enforcing our trade agreements . 
the gentlewoman from new york is correct . 
this bill was up for a vote yesterday on the suspension calendar . 
under house rules it requires a two-thirds vote to be passed . 
it garnered 240 votes , shy of two-thirds , but a clear majority , with 19 democrats also believing that it was important to enforce trade agreements with china . 
it was our mistake , apparently , to believe that there would be even broader bipartisan support , to believe that there would be more than 19 democrats who would want to enforce our trade agreements with china . 
so it is back today where it requires a majority vote to pass . 
so for the second day , we will have an opportunity to devote the time and resources to debate the need for our country to enforce trade agreements with china ; to keep our commitments that have been negotiated and passed in the congress ; to make sure that the resources are in the department i am happy to yield , mr. speaker , 5 minutes to the gentleman from indiana ( mr. souder ) xz4003850 , another leader on this issue . 
