mr. speaker , i yield myself such time as i may consume . 
mr. speaker , i find it ironic that the gentleman from new york ( mr. rangel ) xz4003330 would call this bill controversial . 
perhaps there may be some envy as opposed to who gets credit , and i apologize for mentioning his name if that is his concern . 
what we do not want to do is engage is unnecessary bashing , as it has been said . 
this is a responsible bill . 
some of the other measures , and we saw that in the hearings that the committee on ways and means has had over china and other trade concerns , this bill is backed by hearings notwithstanding what the gentleman from new york ( mr. rangel ) xz4003330 said . 
but most of the other pieces of legislation in fact violate the very wto rules that we desire china and other nations to follow . 
this bill does not do that . 
it is a responsible bill responding in ways that are appropriate . 
inappropriate responses that actually violate the wto rules when trying to make the point that other nations should follow them is , in fact , irresponsible . 
mr. speaker , i ask unanimous consent to yield the remainder of my time to the gentleman from pennsylvania ( mr. english ) xz4001230 who has been instrumental in producing this bill , and that the gentleman from pennsylvania ( mr. english ) xz4001230 may control the remainder of the time . 
