mr. speaker , george washington in his farewell address warned of some of the problems that would be created with two strong party systems , and today i see it . 
it is unfortunate that my colleagues would spend so much of their time both yesterday and today debating about how they did not have time to debate the issue that is so important . 
this bill for the first time will change trade policy toward somebody like china , who is cheating our economy and stealing our jobs . 
we have the ability today to make a statement , to stand up for every worker in america who gets up , plays by the rules , goes to work and tries to build the best products in the world , and they do . 
given a level playing field , we will compete with any nation on the face of the earth . 
our workers are that good . 
you should have the faith and confidence in them to stand up today and say , we are going to help you by leveling the playing field . 
trade is important . 
it is the engine of prosperity . 
commerce is our best diplomat , and today we send that very clear message to places like china that are cheating . 
it is amazing , and i want to talk just a minute about counterfeit goods , because in this bill for the first time we say you have to have a trade enforcement officer who gets up in the morning , and her whole job for the whole day is going to make sure that countries like china are living up to their wto and the world trade arrangements and agreements and the rule of law , the protection of intellectual property . 
mr. speaker , 750 , 000 jobs are lost every year to counterfeit products , mainly from china . 
this product right here , you can not tell the difference in these two products except what is on the inside . 
this product steals one job . 
it steals the opportunity for a company here to compete . 
it takes tax revenues away from us . 
this is our chance to give our workers the ability to do this . 
but is not just about an oil filter . 
this puts our jobs at risk , cheats our economy and puts americans at risk . 
the faa estimates that 2 percent of all airline parts are counterfeit . 
this is the day that we stand up for america and say , we will not take it anymore . 
windshields in china , a group of auto companies went together and said you can not counterfeit these things , it puts americans at risk . 
there are no safety factors in your glass . 
after three convictions in china , that company is still producing automobile glass . 
brake pads , there was a woman killed in saudi arabia because they put formed grass in brake pads and sold them as a counterfeit part ; and , unfortunately , took her life . 
this is awfully important stuff . 
mr. speaker , i urge my colleagues to get over the partisanship and get over the debate about debating , and for the first time send a very clear message that we will stand up for american workers , we will stand behind their products , stand for the future of trade and prosperity , and we will not allow countries like china to cheat our economy and steal our jobs . 
