mr. speaker , the gig is up . 
on both sides of the aisle , regardless of how trade bills , and this is trade day , i guess , on the floor of the house , regardless of how these bills go up or down , the american public knows who is exposing and who is extending and who is sending jobs overseas . 
both parties . 
we have had two administrations now that have given the store away , one democrat and one republican administration , and you come on this floor and want us to believe that you are going to pass this legislation and teach china a lesson . 
i rise , and i rise to oppose this fig leaf , which is pathetic . 
the majority is using this fig leaf to cover the growing crisis of our trade relationship with china years after the horse is out of the barn . 
china is obviously not playing by the rules . 
you tell me whether they are or they are not . 
the american people want to know where you stand . 
they want to know in your district where they stand . 
it has nothing to do with democrat and republican . 
the resulting imbalance is destroying family wage production jobs here in this united states . 
this bill does not contain the answers . 
it should be defeated again . 
that it is even being considered on this floor to buy a few votes is an embarrassment to the house of representatives . 
let us look at the facts . 
let us look at the data . 
our trade deficit with china is rapidly growing . 
it reached $ 162 billion last year . 
it was $ 16 billion in the month of may alone . 
china is buying huge chunks of our nation 's growing debt . 
do you know how much debt china owns of ours ? 
is that not embarrassing enough ? 
human rights abuses continue to be a problem in china . 
people from both sides of the aisle have stated on the record what those abuses are . 
they are not hidden . 
they are exposed . 
yet god knows what we do not know . 
china continues its piracy of u.s. goods and products unabated . 
unabated . 
many factories in china still utilize child and prison labor . 
we can not even get in to see what is going on in those factories . 
china has only made a minor change in disconnecting its currency from the dollar . 
another fig leaf . 
it is on the front page of the financial times and the wall street journal and the new york times . 
who are those trade people kidding ? 
they are not kidding the american people at all . 
our nation 's manufacturing sector and the manufacturing capability throughout the world is being decimated by china 's use of these low-wage , no-regulation , nonmarket conditions . 
this free trade gig is up . 
it is exposed . 
just today , 9 : 30 this morning , i can report to the congress of the united states in new jersey where the u.s. chamber of commerce has said , we are going to gain all of these jobs from this trade , we are going to gain all of these jobs from cafta . 
we did a survey of 180 small new jersey manufacturers . 
one hundred four small manufacturing business owners told us they did not think cafta would have any impact on their business . 
one-quarter of the entire sample told us that cafta would have a negative impact and lead to job losses , and they were willing to document it . 
we will bring that up for another debate . 
i ask you , taking such minor action today like this bill and the resolution condemning the unocal bid , ho-ho-ho . 
and the majority thinks it can show american manufacturers and american workers that it is concerned about china at this stage ? 
you are not fooling anybody . 
this is a fig leaf , mr. speaker . 
