mr. speaker , i yield myself such time as i may consume . 
mr. speaker , i am a little perplexed here . 
the gentleman from florida talks about democrats offering all kinds of amendments and discussing all kinds of things if we had an open rule . 
well , that is called debate . 
we do that here . 
at least we are supposed to do that here . 
we have not been doing it lately . 
and i should also add that we are not here calling for an open rule . 
we are asking for right now that they give us at least three amendments . 
three thoughtful amendments have been offered , that is it . 
there are not thousands of amendments , three ; and we can not even discuss those . 
we can not even have a debate on those . 
we can not have an up-or-down vote on it . 
my colleagues talk about how the senate should vote up or down on judicial nominees . 
why can we not vote up or down on these thoughtful amendments ? 
we are being denied that . 
mr. speaker , i yield 3 minutes to the gentleman from ohio ( mr. brown ) xz4000501 . 
