mr. speaker , i thank the gentleman for yielding me this time . 
let me say i do not look particularly becoming in a fig leaf ; and the gentleman from new jersey , who is hanging his hat on the fig leaf that has been introduced by the other side , which is not taken seriously by anyone , does not look particularly becoming hanging back behind that either . 
i would urge everyone who in this chamber is as concerned as i am about the problems of china trade to vote for this rule and to vote for this bill . 
this bill should be allowed to move forward today . 
it got 240 votes yesterday , and i thank all of those involved who have made it possible . 
this , i believe , is the key trade vote of the year . 
and contrary to the propaganda we have heard from elsewhere , it is not largely symbolic . 
yet yesterday , over 270 of our colleagues from the other side of the aisle voted `` no. '' let me tell the members what the significance was of their vote . 
they voted against extending countervailing duties to china and other nonmarket economies that we regularly apply to other market countries that we trade with . 
they voted against closing the bond loophole under antidumping . 
they voted against a comprehensive audit system for china , how they follow their trade obligations . 
they voted against authorizing new funds for trade cops . 
they also voted against clarifying congress 's opposition to efforts to water down our domestic trade law protections in the current wto rules negotiations . 
and , finally , they voted against requiring the treasury to clarify its definition of currency manipulation in the context of the very modest change that the chinese have now put forward . 
this is commonsense legislation . 
it was intended as consensus legislation , and it certainly did not materialize out of nowhere because all of these components we have been familiar with for years . 
it is just that the minority in the committee on ways and means never had much interest in issues like cvd before . 
the rule underlying this debate is consistent with ways and means traditions , sought and supported by both parties when they were in the majority . 
so this is not about stifling debate . 
this is about moving a bill forward . 
simply by offering silly process arguments like the other side did yesterday is not enough . 
offering a fig leaf alternative , a bill dropped in the same day that we announced the consensus we had worked forward , is not enough . 
the truth was blurted out , may i tell the members , mr. speaker , today in the hill magazine in which it quoted a spokesman for the committee on ways and means democrats as saying : `` the minority 's near unified opposition to the bill stemmed as much from its role in the cafta battle as from the strength of its content. '' this is all about cynicism . 
this is all about politics being played by their side of the aisle . 
they would rather stop a significant first step in dealing with china if it inconveniences their strategy on cafta . 
in other words , they are more worried about dealing with another trade agreement , dealing with five countries whose combined economy is smaller than that of the czech republic , than dealing with the real problem and the real threat in beijing . 
this is cynical . 
this is outrageous . 
and i urge all of my colleagues , including those intrepid democrats who supported us on this bill yesterday , to join with us to get it through today ; and if they want to vote `` no , '' let them do it . 
that is democracy , but the voters will hold them accountable . 
