mr. speaker , i commend my colleagues who have just completed their hour discussing on the house floor tonight why we should enact cafta . 
clearly , they were sincere , yet the arguments discussed essentially have been the same arguments advanced for why these negotiations even began now 2 years , 18 months ago , certainly being concluded well over a year ago . 
it is an enormous privilege to serve on the ways and means committee , the committee of jurisdiction on trade matters . 
and during the period of time , the extended period of time this has been before the congress , it has given us a chance to look at this agreement pretty closely . 
i could spend my time tonight going into the whats , and the whereases and the what-fors , but i think it might be more fruitful to discuss this in the broader perspective , perspective first of all involving the track we are on relative to our trade agreements and our nation 's economy . 
then , secondly , a particular for instance in terms of where this is just more of the same , in terms of our loss of jobs , loss of economic opportunity here at home , and then finally to discuss the process , a process that i think raises serious questions about this trade agreement . 
well , let us start with the broad pattern . 
we have been on a track of these trade deals , part of our participation in the global economy , for some years now . 
a recent commentator contrasted the approach taken by the united states with that of most other nations . 
it would just seem natural that as you stroll to the table and negotiate on behalf of the country you represent , that you advocate the nation 's interests , the nation 's jobs , the nation 's opportunity to sell more under these agreements . 
and most nations do precisely that . 
but this commentator contrasted the united states , where it is not just local interests that are represented by the big multinational corporations based in this country , it may be a u.s. corporation , but may be jobs all across the world . 
whether or not the interests of the multinational corporations have been advanced , the record is clear . 
the interest of the american worker and american opportunities have not been advanced . 
just look at the trade numbers . 
could you possibly have a clearer indicator as to whether this is working or not than the trade numbers ? 
and what do they tell us ? 
they tell us that our trade deficit , the amount we buy more than we sell , has never been greater in the history of our country . 
now , we have been at this awhile , these trade deals . 
a friend of mine says there is not a trade deal ever negotiated that our silk-shirted ivy league-educated negotiators could not lose in half an hour . 
you certainly seem to think there might be truth in that when you look at the job loss that has just wrecked the economies of important parts of our country and led us to a net position , again , where we are buying more than we are selling to a dimension never before seen in the history of the united states . 
i represent an agriculture state , north dakota . 
we had , growing up when i was a kid in school , we thought of ourselves as north dakota , bread basket to the world . 
we were very proud of the role we played in feeding the world . 
so let us just break out this agriculture component of our economy , take a look at that one . 
this year , 2005 , we are on the brink of importing more food than we export . 
the united states of america as a net food importer . 
can you imagine something more screwed up than that ? 
clearly , this trade path that we are on is not working , and quite clearly cafta is more of the same . 
you know , my friends that just took the preceding hour , they took about the 44 million new customers , the 44 million new customers . 
you know , we did not just learn of these places down there ; heck , we have been dealing with them for years and years and years . 
we have got about 94 percent of their wheat market , just to reference a commodity important in north dakota . 
how much more are we going to get ? 
they are not 44 million new customers . 
these are long-established trading partners of the united states . 
but what is at issue is what we are going to do relative to opening the flood gates to their production , to the further displacement of our workers and our opportunities . 
and let me give you a for instance , because it is an industry i represent , the sugar industry . 
of all of the commodities of agriculture , sugar is one of the higher value opportunities for the american farmer . 
and i represent people , third generation , fourth generation on the land , families that broke the prairie under the homestead act to begin their family 's farming experience and now making a go of it because they raise sugar beets in the red river valley . 
this is an industry that they have grown by blood , sweat and toil and risks , enormous financial risk . 
they had farmers not just raising the sugar beets , but when they had an opportunity , they acquired the processing neck of the business . 
so as a cooperative , farmers joining together , they actually bought the sugar refinery . 
that is the place that makes the refined sugar . 
they put it into the market . 
now they control the marketing of it as well . 
this entire sugar industry from the red river valley sugar beet growers , from the workers in the plants today , to the sugar cane growers down in the south central and southeastern part of country , to the sugar beet growers out in the northwestern united states , significant areas of the country broadly affected by the threat to sugar . 
because what is at stake in cafta is opening up the border for yet an additional allotment for sugar to come pouring in from the cafta countries , countries whose labor wages have no relation to ours , whose environmental protections in their plants are no relation to ours , whose costs are often subsidized to get them down to global dump price . 
and i have seen the context of the cafta debate argument that what the united states needs is to resort to the global dump price at the end of domestic production of sugar in this country . 
when will it end ? 
when we decide are u.s. jobs worth fighting for , and the economic hopes and dreams of our families are what we ought to be representing ? 
if it is not good for us , why are we doing it ? 
and when it comes to sugar , believe you me , just look right across the opinion of the united sugar industry in this country . 
they do not believe this is good for us . 
they believe it is the beginning of an end to domestic production of sugar in this country . 
what that means in the red river valley , we are talking fargo , grand forks , north dakota , not large places , is a direct and indirect economic impact of up to 2- to $ 3 billion , direct jobs 2 , 500 , indirect jobs maybe 30 , 000 in the area i represent . 
just another chapter in this global trade path we are on that has cost us so much and brought us the deepest deficit in the history of the country . 
now , you might say , well , those are interesting arguments , but these other guys say something quite different . 
and so who do we believe ? 
i would just say look at how this bill cafta is being handled . 
it was negotiated in the spring of 2004 and concluded in late spring , early summer . 
if this was such a point of pride for our trade negotiators who brought this agreement home , why in the world did president bush not , as an achievement of his administration , put it front and center in the election campaign and run it up to congress for a vote ? 
they ran the australia trade agreement for a vote . 
that was negotiated after cafta . 
why did they keep cafta like a dark family secret in the back room , out of the way , out of public view after the election ? 
i believe it is because they knew that the american people knew this was another raw deal , another trade deal that was a raw deal ; and , therefore , out of sight , out of mind . 
let us get the votes . 
let us win the election . 
we will bring it up and run it through later . 
that is a pretty callous way , i think , to deal with something so important to the people of this country , but that is what they have done . 
now , here we are 7 months into the new year , and just now they are running up for a vote . 
what has delayed them now that the election is so long past ? 
very simple . 
they do not have the votes . 
why do they not have the votes ? 
because the american people understand that we have the deepest trade deficit in the history of the country . 
they understand that their jobs are not safe . 
they understand that their friends have lost jobs . 
they understand that industries are being dislocated . 
and as a result they do not have much time or attention for this cafta . 
the house of representatives is a very imperfect place , but there is one thing that this place captures , and that is what the american people are thinking . 
and that is why , beginning this last week before the august recess , the majority , the majority who have dictated so much in terms of vote outcomes , did not know whether they have the votes to pass cafta . 
and i believe they do not or we would have had it up for a vote this afternoon . 
the members of this body know that cafta is a loser for the american people . 
and so what are we hearing in these final hours before the cafta vote ? 
i want the american people to understand what is at stake just as i discuss it with my colleagues . 
they have directly linked china to cafta . 
there is no linkage to china and cafta . 
we are upset about china . 
we are worried about the trade imbalance with china . 
cafta gives us a deeper trade imbalance , in my view , with cafta countries . 
it has nothing to do with china . 
they are trying cross-linkages , anything to try and get votes . 
even more insidious . 
there is a highway bill in conference committee . 
one of the things each and every member represents is thousands and thousands of miles of roads back in their home districts . 
it is very important for each of us , republican and democrat alike , from every corner of the country , that we get our local needs attended to in the highway bill . 
now , do you think the highway bill is being held up because there is a problem with the highway bill ? 
absolutely not . 
the highway bill is being held up to leverage votes for cafta . 
this trade deal , so important for american jobs , is being bartered for highway projects in far-flung congressional districts . 
this is no way for us to look at the future of u.s. trade . 
we can do better than that . 
it is just wrong to link federal highway appropriations to preferred votes on trade deals . 
it is absolutely wrong . 
now we are hearing that it is going to be brought up for a vote late at night , in the early morning hours of the last minutes before we break for august recess . 
i fully expect that you might see this up for a vote between 2 and 3 in the morning maybe , or 4 and 5 in the morning if they have not corralled the votes before we leave town . 
can you imagine this body acting any more disgracefully than to hold the debate , run it when people are not watching , try and break the arms required to pass the deal , and then leave town under cloak of darkness for a month to hope the heat cools down because we have passed another bad deal for the american people ? 
i would hope and i would urge those who really determine the outcome of this fight , those who tonight find themselves caught between standing for their constituents and what their constituents want and what their leadership tells them they have to do , i would urge them to do the thing that you could never lose by doing : stand with your constituents . 
they are the ones that sent you here . 
they are the ones we pledged to support . 
they are the ones who are counting on you tonight . 
i was as a freshman in a democrat majority . 
we have been in the minority for more than 10 years . 
and i believe we are in the minority in part because our leaders thought there were times when we had to vote for the majority instead of voting for those who sent us here . 
i urge my republican colleagues who are on the fence on this trade deal , getting tremendous pressure from the leadership , i urge you to stand your ground , stand with your constituents . 
they need you . 
they need you badly on this vote . 
to the democrat and republican members who have already signaled that we are opposed to this deal , we are opposed to another sell-out of our economy , we are opposed to another rolling over of the concerns about american workers , i urge you to dig down and work harder than we have ever worked before . 
we are on the brink of winning this important vote . 
what happens if we do ? 
it is not like relations end , for heaven 's sake , with our near neighbors . 
we go back to the table and we get a deal we can all be proud of , one that has some fundamental protections for our country . 
that is all that happens if we defeat this deal . 
so let us stand together and win one , by golly . 
the american economy and the american workers deserve no less . 
i thank the gentleman for yielding to me . 
