madam speaker , i yield myself the balance of my time . 
madam speaker , i would like , in this closing minute , to cut through the fog of process arguments and weird alice in wonderland illusions to linkage to other trade agreements . 
this is important legislation , and it is important in itself , and it deals directly with key problems that we are having in our trade relations , particularly with china . 
this legislation closes loopholes , not creates loopholes . 
it allows us , for the first time , to apply countervailing duties to nonmarket economies . 
that is a good thing . 
i realize our friends on the other side of the aisle never engaged on the sos bill , the underlying core of this bill , nor cosponsored it . 
i realize that they have been behind the curve on this . 
we have to move today and put this on the calendar today so that we can move quickly to send a message to china that we are going to close the loopholes , that we are going to audit their compliance with their trade obligations , that we are going to oppose the wto watering down our domestic trade relations ; and we are determined to put more money into trade so that we can enforce these agreements . 
if you care about china , if you care about trade , vote for this bill and avoid the petty partisan politics . 
