mr. speaker , i thank the gentleman from pennsylvania ( mr. english ) xz4001230 for yielding me this time . 
i rise today in strong support of this legislation . 
i first want to recognize the gentleman from pennsylvania ( mr. english ) xz4001230 , a member of the committee on ways and means subcommittee on trade , for his persistence in bringing this bill to the house floor . 
today , china continues its emergence as a major global market . 
as a member of the world trade organization , china has developed competitive domestic industries . 
however , as a world trade organization member , china must comply with international standards which promote fairness and respect for the rule of law . 
many in this chamber , including myself , feel that beijing can do a much better job in demonstrating to the world that its markets are transparent and fair both to consumers and exporters to china . 
at the same time , we have to be focused and pragmatic in determining how we can be most effective in establishing checks . 
this is not and should not continue to be an opportunity for political rhetoric that i have heard here this morning . 
the legislation before us allows for a number of these checks . 
in this bill we create an extensive monitoring of the chinese market and its compliance on a range of issues , such as intellectual property enforcement , whether the currency mechanism is being implemented properly , market access to the united states goods , and its accountability of chinese subsidies . 
i am pleased to hear the news out of beijing and the chinese government that the chinese government has decided to float its currency against a basket of currencies and has appreciated the currency to a certain degree after 10 years . 
this first step is a positive one , but it must not be met without oversight . 
we must continue engaging the chinese government on the importance of a complete movement toward a managed float of its currency . 
