madam speaker , i rise in strong support of h.r. 3283 . 
as one who advocated china 's entry into the wto , i am concerned and disappointed with china 's passage of a law on government procurement that incorporates strong preferences for domestic goods and services , fostering discrimination against , for example , software companies that have made a substantial commitment to the development of the chinese software industry . 
the combined effect of rampant software piracy and the proposed discriminatory government procurement regulations will create a nearly impenetrable barrier to u.s. software . 
this at a time when the trade deficit with china is at an all-time high . 
madam speaker , i call on the chinese government to immediately enter into negotiations to accede to the agreement on government procurement of the wto as they committed to 3 years ago and to suspend the implementation of its law on government procurement . 
i urge my colleagues to vote overwhelmingly for this bill to send a very strong message to china on all the fronts the bill covers , not the least of which is government procurement . 
we have the chance to send a strong message and take strong action , and this bill will do it . 
