mr. speaker , i yield myself such time as i may consume . 
mr. speaker , this is a huge week for the congress , a big week for the house of representatives . 
we are passing out major postal reform for the first time in years , a highway bill that has been in the making for over 2 congresses now , an energy conference report that has also been in the making for over 2 congresses now ; the opportunity to have at least one and perhaps as many as three appropriations conference reports behind us as we enter the august district work period ; and a central american free trade agreement , as well as a bill that gets tough with china , that finally holds our administration 's feet and the feet of , either party 's feet to the fire , and requires that they monitor and enforce the existing trade agreements that have been enacted by this congress . 
this bill has been called a smoke screen , it has been called a fig leaf , it has been called a number of demeaning terms . 
but at the end of the day , this is a real worthwhile enforcement tool that gives members the opportunity to show the folks back home where they are on fair level trade with china . 
the application of u.s. countervailing duty law on nonmarket economies is not an empty gesture . 
a system of comprehensive monitoring of chinese compliance with their trade obligations on intellectual property rights ; market access for our american goods , services , and agriculture ; an accounting of the chinese subsidies ; increased transparency so that we know what the government ownership is , we know what they are subsidizing , we know how much . 
those are more than fig leaves , mr. speaker . 
it requires reporting by treasury to define the currency manipulation and to analyze the effect of what the chinese did with their new exchange rate mechanism this week . 
that is not a smoke screen . 
a $ 6 million a year increase above the president 's request , up to almost $ 45 million a year for the general counsel and an office of monitoring and compliance . 
that is not an empty promise . 
that is a real meaningful resource to improve our ability to track the chinese subsidy and the potential manipulation of the global marketplace that is out of compliance with our trade agreements . 
the suspension for 3 years of the availability of bonds for new shippers in antidumping cases . 
meaningful , meaningful reform . 
and funding for the itc and an itc report on the sensitivity of u.s. trade and jobs to the currency policy , something that on a bipartisan basis we have heard a great deal of angst about from members of congress . 
that is a reflection of what is going on in the countryside that there are genuine fears out there about currency manipulation . 
this bill gives us an opportunity to get our arms around how extensive that is and what effect the reforms and the step forward the chinese government made this week will have on our economy and our employment base . 
this is an outstanding bill , mr. speaker . 
we have debated it now , this is the second day , first on the suspension calendar , admittedly with the belief that it would garner two-thirds support from this chamber in the belief that everyone would share in the need to crack down on chinese abuse of trade agreements , that everyone would agree that we need to put as many tools in the tool kit as possible to enforce and monitor their compliance , to bring about that transparency so that the world community can see what is going on , can see where there are distortions , can see where there is manipulation ; and now it is back today for a straight up-or-down vote . 
yesterday , it got 240 votes . 
today , i hope it gets even more . 
yesterday there were 19 democrats who supported it . 
there were five republicans who opposed it . 
it is a bipartisan effort , bipartisan angst , bipartisan support . 
i urge the members to pass the rule and the underlying bill . 
the material previously referred to by mr. mcgovern xz4002630 is as follows : previous question for h. res. 387 h.r. 3283 -- united states trade rights enforcement act in the resolution strike `` and ( 2 ) '' and insert the following : `` ( 2 ) the amendment in the nature of a substitute printed in section 2 of this resolution if offered by representative rangel of new york or a designee , which shall be in order without intervention of any point of order or demand for division of the question , shall be considered as read , and shall be separately debatable for 60 minutes equally divided and controlled by the proponent and an opponent ; and ( 3 ) '' at the end of the resolution add the following new section : `` sec . 
2. the amendment by representative rangel referred to in section 1 is as follows : amendment in the nature of a substitute to h.r. 3283 offered by mr. rangel xz4003330 of new york strike all after the enacting clause and insert the following : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; section 1. short title. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; this act may be cited as the `` fair trade with china act of 2005 '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
2. findings. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; the congress finds as follows : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) the growth of the economy of the people 's republic of china is one of the most important developments of the 21st century. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) the bilateral trade relationship between the united states and china is heavily imbalanced and is undermining the long-term economic health of the united states. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 3 ) the united states trade deficit with china has doubled since 2000 , reaching $ 162 , 000 , 000 , 000 in 2004 , the largest bilateral trade deficit in the world. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 4 ) as a consequence of the trade deficit , the united states has had to borrow massive amounts of money from foreign governments. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 5 ) the united states has accumulated more debt to foreign countries since 2000 than in the first 220 years of the country 's history. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 6 ) china has become a major purchaser of united states treasury bonds , and united states indebtedness to the government of china has grown by more than $ 100 , 000 , 000 , 000 since 2000. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 7 ) the large amounts of united states dollars accumulated by the government of china contribute to china 's acquisitions of united states companies , such as the proposed acquisition of unocal corporation by the china national offshore oil corporation. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 8 ) china continues to violate many of the commitments it made when it joined the world trade organization in 2001. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 9 ) china 's inadequate enforcement of intellectual property rights is resulting in infringement levels of 90 percent or more for nearly all forms of intellectual property , and cost american companies more than $ 2 , 500 , 000 , 000 in lost sales in 2004. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 10 ) china 's industrial policies discriminate against foreign firms and products. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 11 ) the government of china continues to heavily subsidize its manufacturing sector through tax incentives , preferential access to credit and capital , subsidized utilities , and other measures. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 12 ) since 1994 , china has kept its currency pegged at approximately 8.3 renminbi to the united states dollar , which has caused the renminbi to become undervalued against the dollar by as much as 40 percent , harming exports of united states goods and services to china and providing an unfair advantage to chinese exports to the united states. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 13 ) current policies of the united states have failed to advance and protect the interests of american workers , farmers , and businesses in the united states-china trade relationship , failed to address effectively china 's unfair trade practices and market access barriers to goods and services and its poor record at protecting intellectual property rights , and failed to stem or reverse the unsustainable united states trade deficit with china . 
& lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 14 ) it is critical that the united states develop and implement a comprehensive and coherent set of policies to address china 's unfair trading practices and failure to abide by its commitments as a member of the world trade organization. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
3. application of countervailing duties to nonmarket economy countries. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( a ) in general. -- section 701 ( a ) ( 1 ) of the tariff act of 1930 ( 19 u.s.c . 
1671 ( a ) ( 1 ) ) is amended by inserting `` ( including a nonmarket economy country ) '' after `` country '' each place it appears. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) effective date. -- the amendments made by subsection ( a ) apply to petitions filed under section 702 of the tariff act of 1930 on or after the date of the enactment of this act. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( c ) antidumping provisions not affected. -- the amendments made by subsection ( a ) shall not affect the status of a country as a nonmarket economy country for purposes of any matter relating to antidumping duties under the tariff act of 1930. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
4. treatment of currency manipulation. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( a ) definition of unjustifiable acts , policies , and practices. -- section 301 ( d ) ( 4 ) ( b ) of the trade act of 1974 ( 19 u.s.c . 
2411 ( d ) ( 4 ) ( b ) ) is amended to read as follows : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) ( i ) acts , policies , and practices that are unjustifiable include , but are not limited to , any act , policy , or practice described in subparagraph ( a ) which involves currency manipulation , or denies national or most-favored nation treatment or the right of establishment or protection of intellectual property rights. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( ii ) in this subparagraph , the term `currency manipulation ' means the protracted large-scale intervention by an authority to undervalue its currency in the exchange market that prevents effective balance of payments adjustment or gains an unfair competitive advantage over the united states. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) investigation into currency manipulation by the people 's republic of china. -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) investigation , determinations , actions. -- the united states trade representative shall -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( a ) conduct an investigation , under sections 302 and 303 of the trade act of 1974 , of the currency practices of the people 's republic of china ; & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) make the applicable determinations under section 304 of that act pursuant to that investigation ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( c ) implement any action , under section 305 of that act , in accordance with such determinations. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) initiation of investigation. -- the united states trade representative shall initiate the investigation required by paragraph ( 1 ) not later than 90 days after the date of the enactment of this act. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
5. clarification of standard for presidential action on itc finding of market disruption. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( a ) amendments to standard for trade representative 's recommendation to the president. -- section 421 ( h ) ( 2 ) of the trade act of 1974 ( 19 u.s.c . 
2451 ( h ) ( 2 ) ) is amended -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) by striking `` ( 2 ) within '' and inserting `` ( 2 ) ( a ) within '' ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) by adding at the end the following : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) in making a recommendation to the president under subparagraph ( a ) , the trade representative shall consider the facts found , or conclusions drawn , by the commission as they are reported to the trade representative , and the trade representative may not conduct an additional review or reconsideration of the facts found or conclusions reached by the commission. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( c ) if the commission in its report makes an affirmative finding of market disruption , the trade representative shall apply a presumption in favor of relief to prevent or remedy the market disruption. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( d ) the following factors may not be used as the basis of a recommendation by the trade representative to recommend denying relief under this section : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( i ) the presence or absence ( whether actual or potential ) of third-country imports of the product under investigation. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( ii ) any results of the econometric model known as the commercial policy analysis system ( compas ) or equivalent model. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) amendments to standard for presidential action. -- section 421 ( k ) of the trade act of 1974 ( 19 u.s.c . 
2451 ( k ) ) is amended by adding at the end the following : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 3 ) the president 's determination shall be based on the facts found , or conclusions drawn , by the commission as they are reported to the trade representative under subsection ( g ) . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 4 ) if the commission in its report makes an affirmative finding of market disruption , the president shall apply a presumption in favor of relief to prevent or remedy the market disruption. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 5 ) any determination by the president under paragraph ( 1 ) that providing import relief is not in the national economic interest of the united states may not be based on the following factors : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( a ) the presence or absence ( whether actual or potential ) of third-country imports of the product under investigation. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) any results of the econometric model known as the commercial policy analysis system ( compas ) or equivalent model. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
6. identification of trade expansion priorities. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( a ) identification of trade expansion priorities. -- section 310 of the trade act of 1974 is amended to read as follows : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; '' sec . 
310 . 
identification of trade expansion priorities. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( a ) identification. -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 1 ) identification and report. -- within 30 days after the submission in each calendar year of the report required by section 181 ( b ) , the trade representative shall -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( a ) review united states trade expansion priorities ; & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) identify priority foreign country practices , the elimination of which is likely to have the most significant potential to increase united states exports , either directly or through the establishment of a beneficial precedent ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( c ) submit to the committee on finance of the senate and the committee on ways and means of the house of representatives and publish in the federal register a report on the priority foreign country practices so identified. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 2 ) factors. -- in identifying priority foreign country practices under paragraph ( 1 ) , the trade representative shall take into account all relevant factors , including -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( a ) the major barriers and trade distorting practices described in the national trade estimate report required under section 181 ( b ) ; & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) the trade agreements to which a foreign country is a party and its compliance with those agreements ; & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( c ) the medium- and long-term implications of foreign government procurement plans ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( d ) the international competitive position and export potential of united states products and services. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 3 ) contents of report. -- the trade representative may include in the report , if appropriate -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( a ) a description of foreign country practices that may in the future warrant identification as priority foreign country practices ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) a statement about other foreign country practices that were not identified because they are already being addressed by provisions of united states trade law , by existing bilateral trade agreements , or as part of trade negotiations with other countries , and because progress is being made toward the elimination of such practices. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( b ) initiation of consultations. -- by no later than the date that is 21 days after the date on which a report is submitted to the appropriate congressional committees under subsection ( a ) ( 1 ) , the trade representative shall seek consultations with each foreign country identified in the report as engaging in priority foreign country practices for the purpose of reaching a satisfactory resolution of such priority practices. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( c ) initiation of investigation. -- if a satisfactory resolution of priority foreign country practices has not been reached under subsection ( b ) within 90 days after the date on which a report is submitted to the appropriate congressional committees under subsection ( a ) ( 1 ) , the trade representative shall initiate under section 302 ( b ) ( 1 ) an investigation under this chapter with respect to such priority foreign country practices . 
`` ( d ) agreements for the elimination of barriers. -- in the consultations with a foreign country that the trade representative is required to request under section 303 ( a ) with respect to an investigation initiated by reason of subsection ( c ) , the trade representative shall seek to negotiate an agreement that provides for the elimination of the practices that are the subject of the investigation as quickly as possible or , if elimination of the practices is not feasible , an agreement that provides for compensatory trade benefits. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( e ) reports. -- the trade representative shall include in the semiannual report required by section 309 a report on the status of any investigations initiated pursuant to subsection ( c ) and , where appropriate , the extent to which such investigations have led to increased opportunities for the export of products and services of the united states. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) initial report on chinese practices. -- not later than 90 days after the date of the enactment of this act , the united states trade representative shall identify , and report to the congress on , priority foreign trade practices of the people 's republic of china , in accordance with section 310 of the trade act of 1974 , as amended by subsection ( a ) of this section . 
( c ) conforming amendment. -- the item relating to section 310 in the table of contents of the trade act of 1974 is amended to read as follows : & lt ; p & gt ; `` sec..310..identification of trade expansion priorities. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
7. requirement of cash deposits. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; section 751 ( a ) ( 1 ) ( b ) of the tariff act of 1930 ( 19 u.s.c . 
1675 ( a ) ( 2 ) ( b ) ) is amended -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) by striking clause ( iii ) ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) by redesignating clause ( iv ) as clause ( iii ) . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
8. itc investigation . 
( a ) investigation. -- the united states international trade commission shall conduct a study , under section 332 of the tariff act of 1930 ( 19 u.s.c . 
1332 ) , regarding how the people 's republic of china uses government intervention to promote investment , employment , and exports . 
the study shall comprehensively catalog , and when possible quantify , the practices and policies that central , provincial , and local government bodies in the people 's republic of china use to support and to attempt to influence decisionmaking in china 's manufacturing enterprises and industries . 
chapters of this study shall include , but not be limited to , the following : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) privatization and private ownership. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) price coordination. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 3 ) targeting of industries . 
& lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 4 ) banking and finance. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 5 ) utility rates . 
& lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 6 ) infrastructure development. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 7 ) taxation. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 8 ) restraints on imports and exports. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 9 ) research and development. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 10 ) worker training and retraining. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 11 ) rationalization and closure of uneconomic enterprises. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) timing of reports on investigation. -- the congress requests that -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) not later than 9 months after the date of the enactment of this act , the international trade commission complete its investigation under subsection ( a ) and submit a report on the investigation to the committee on ways and means of the house of representatives and the committee on finance of the senate ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) not later than 1 year after the report under paragraph ( 1 ) is submitted , and annually thereafter through 2016 , the international trade commission prepare and submit to the committees referred to in paragraph ( 1 ) an update of the report. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
9. amendments relating to international financial policy. & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( a ) bilateral negotiations. -- section 3004 ( b ) of the exchange rates and international economic policy coordination act of 1988 ( 22 u.s.c . 
5304 ( b ) ) is amended in the second sentence by striking `` ( 1 ) have material global account surpluses ; and ( 2 ) '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( b ) definition of manipulation. -- section 3006 of the exchange rates and international economic policy coordination act of 1988 ( 22 u.s.c . 
5306 ) is amended by adding at the end the following : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 3 ) manipulation of rate of exchange. -- a country shall be considered to be manipulating the rate of exchange between its currency and the united states dollar if there is a protracted large-scale intervention by an authority to undervalue its currency in the exchange market that prevents effective balance of payments adjustment or gains an unfair competitive advantage over the united states. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( c ) report. -- section 3005 ( b ) of the exchange rates and international economic policy coordination act of 1988 ( 22 u.s.c . 
5305 ( b ) ) is amended -- & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 1 ) by striking `` and '' at the end of paragraph ( 7 ) ; & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 2 ) by striking the period at the end of paragraph ( 8 ) and inserting `` ; and '' ; and & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; ( 3 ) by adding at the end the following : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; `` ( 9 ) a detailed explanation of the test the secretary uses to determine whether or not a country is manipulating the rate of exchange between that country 's currency and the dollar for purposes of preventing effective balance of payments adjustment or gaining an unfair competitive advantage over the united states. '' . & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; sec . 
10 . 
withdrawal of normal trade relations treatment from the people 's republic of china . 
notwithstanding the provisions of title i of public law 106-286 , title iv of the trade act of 1974 , or any other provision of law , effective on the date of the enactment of this act , normal trade relations treatment shall not apply to the products of the people 's republic of china , and normal trade relations treatment may not thereafter be extended to the products of that country. & lt ; p & gt ; mr. speaker , i yield back the balance of my time , and i move the previous question on the resolution . 
