madam speaker , i recently hosted roundtables with manufacturers in my district . 
whether it is currency manipulation or unfair subsidies , it is clear that our local employers have long had enough of the way china cheats on trade . 
as john hoskins of curtis screw in buffalo told me , they have `` never been afraid to compete globally. '' but this century-old manufacturer can only compete globally if they can compete fairly , and they note that some of their chinese competitors have much of the cost subsidized by the government . 
`` to put this in perspective , '' he said , `` the only way ... .. 
u.s. manufacturers can compete ... .. 
is if the united states government begins to pay for our building , our labor , and employee benefits and ... .. 
other costs of doing business. '' that is exactly what the chinese are doing today . 
the united states trade rights enforcement act will help combat illegal subsidies , provide additional funding for enforcement of trade laws , and make certain that our products and services have fair access to chinese markets , all critical aspects of our fight to ensure fair trade . 
i commend the gentleman from pennsylvania ( mr. english ) xz4001230 and the gentleman from california ( chairman thomas ) for their hard work on this issue , and i urge my colleagues on both sides of the aisle to support this legislation . 
as a long-time champion of fair trade and a lead cosponsor of this legislation , i rise in strong support of the u.s. trade rights enforcement act . 
when china was permitted to join the world trade organization in 2001 , there was an implicit promise made to american businesses , workers , and consumers -- that we would get a fair deal in our trade relations with the chinese . 
yet , in so many areas -- intellectual property rights , currency valuation , subsidies , trade barriers , you name it -- we see china failing to uphold its end of the bargain by ignoring international trade norms . 
the bill includes a variety of measures that will help bring an end to unfair trade practices abroad , and level the playing field for american companies and workers . 
the countervailing duties provision is especially important for local manufacturers . 
it 's an important instrument for u.s. businesses trying to successfully combat illegal subsidies ; and it is a big reason why the national association of manufacturers ( nam ) has expressed its strong support for this measure . 
i recently hosted roundtables with manufacturers in my district ; and whether it 's currency manipulation or unfair subsidies , it 's clear that our local employers have long had enough of the way china cheats on trade . 
as john hoskins of curtis screw in buffalo told me , they 've `` never been afraid to compete globally. '' but this century-old manufacturer can only compete globally if they can compete fairly , and they note their chinese competitors have much of their costs subsidized by the government . 
i have always maintained that our products and our workers can compete anywhere , with anyone in the world , as long as that competition is fair . 
this bill will help combat illegal subsidies , provide additional funding for enforcement of trade laws , and make certain that our products and services have fair access to chinese markets -- all critical aspects of our fight to ensure fair trade . 
i commend congressman english and chairman thomas for their hard work on this issue ; and i urge my colleagues on both sides of the aisle to support this bill . 
