madam speaker , i yield myself such time as i may consume . 
i think this discussion , especially the opposition to the rangel bill by the gentleman from pennsylvania ( mr. english ) xz4001230 , just shows the complexity as well as sincerity of those people that would like to put some checks on the conduct of the chinese trade people and i think emphasizes why this bill should not be on the suspension calendar . 
madam speaker , i yield 2 minutes to the gentleman from ohio ( mr. kucinich ) xz4002270 . 
