madam speaker , i thank the gentleman from new york for yielding me this time . 
as always , the devil is in the details . 
ladies and gentlemen , this law guts the countervailing duties provisions that we have been living by . 
check this out : traditionally , the data that we use to determine whether or not a subsidy takes place is used by basing that data on comparable market economies . 
so we want to trust , but we want to verify . 
this bill requires the administration to use data from china . 
we are going to be basing our decisions on data that is gathered by the people 's republic of china . 
if china 's data says there is no subsidy , well , then , there is no subsidy , regardless of what the other comparable economies might say . 
we are going to trust an administration that has brought one wto case since 2001 , and we want to try to compete with the chinese ? 
last week in the education committee , we cut $ 11 billion from pell grants . 
no child left behind is underfunded . 
we have millions of kids living in poverty . 
meanwhile , the chinese graduated 700 , 000 engineers last year . 
we graduated 35 , 000 . 
healthy , educated children and enforce international law , that is how you compete with the chinese . 
