mr. speaker , i thank the gentleman very much for his eloquent statement . 
mr. speaker , i have had the opportunity tonight to listen to an hour that was presided over by my colleague on the committee on ways and means on the majority side , the gentleman from ohio ( mr. turner ) xz4004110 , and his fellow republicans and the statements of my colleagues on the democratic side . 
it has been refreshing in this sense , that we have talked about the issues . 
i very much disagree with the statements of the gentleman from ohio ( mr. turner ) xz4004110 and others , and i will get to that ; but at least we have been talking about issues . 
in the last few days , when it comes to cafta , that is not what the administration or the republican majority have been doing . 
instead , we have learned about a number of deals that have been cut , one of them relating to dams and locks in return for a vote ; or if not in return , that being taken into account if the vote was cast . 
we have heard the administration make statements regarding fabrics , regarding apparel and textiles . 
they have made commitments that they can not on their own keep . 
and if history is any judge , they are unlikely to do so . 
they have made a commitment , for example , regarding pockets and linings , essentially reopening the agreement , saying that they are going to secure that change . 
however , the truth of the matter is it would take action by this congress to do that , and not under fast track ; and also there would have to be agreement by the six dr-cafta countries . 
regarding a provision of concern to nicaragua , the administration has made some statement that nicaragua will more or less back off . 
however , it is only for nicaragua to make that statement . 
and then there has been the same process regarding sugar in order to try to win some votes from people who object to the provisions on sugar . 
there have been statements about some adjustments that will be made or some further actions that will be taken . 
again , they are not in the agreement . 
there is nothing that this administration can really say that it can be assured of producing . 
oh , and then i guess it was today i read about discussions relating to agricultural shipments to cuba and some bargaining back and forth between some of the members of this congress and the administration regarding that . 
so while i very much disagree with the statements in almost every case made by the majority regarding cafta , in a way they were talking about issues and they were not talking about bait being offered for people to cast their vote . 
i want to talk about what is really , as i see it , and my colleagues in so many cases see it , as the overriding issue . 
why are so many of us who have worked for expanded trade , who have helped to shape trade agreements opposed to this agreement ? 
there are economic aspects , and one can argue them various ways . 
i suggest that they be kept to the economic data in perspective . 
one estimate is that in terms of gdp , the impact of cafta on the u.s. would be less than one-fifth of 1 percent . 
as to central american countries , there is evidence on all sides of the issue , including dislocation , that would occur . 
but , again , i want to talk about the larger issue , and that is where globalization is today and where it is going . 
because here at cafta , globalization is at a crossroads , and that is why so many of us who have worked for expanded trade feel that we needed to take a hard look to judge whether this agreement was going to shape globalization so , as was put by president clinton some years ago , it would level up , not level down . 
i think the basic assumption of many proponents of cafta is , well , that does not really matter because trade is win-win ; that there is no possible loss ; that trade inevitably works out for everybody 's benefit . 
but for those of us who , i say , have worked and often worked very hard and successfully to shape expanded trade the right way , we believe this does it the wrong way ; that you need to shape trade agreements so it is not a race to the bottom . 
and that is why the issues relating to worker rights are so important . 
that is what this basic issue is really all about . 
this is why central america , dominican republic and cafta , matter so much in terms of where trade is going . 
regarding the cafta countries , we are now talking about countries in a region that has , latin america , the worst income distribution of any region in the world . 
we are talking about within most of the countries immense maldistribution of income . 
we are talking about immense poverty . 
there is a weak middle class in most of the countries . 
it was interesting to read a wall street journal article just a week ago . 
the headline was : `` in latin america , rich-poor chasm stifles growth , '' and i quote : `` because of an abundance of natural resources and a large indigenous population , latin american nations group up relying on raw materials , cheap manual labor to exploit them , and low government taxation . 
the system concentrated land ownership and wealth in a few hands , deprived governments of money to spend on education and other incentives , and essentially ordered the incentives for the elite to invest not in human capital or technology . 
latin america has also historically relied on monopolies and franchises , leaving few opportunities for entrepreneurs to advance through hard work and innovation. '' if you look at the history of trade agreements , there has been an effort to begin to have them relate to workers , to take into account the capital of workers as well as financial capital . 
and so in recent years , we had agreements , jordan , cambodia , which essentially said to countries : look , take steps to make sure that workers have their basic rights . 
we are not talking about the laws of the united states ; we are talking about the five core internationally recognized rights : no child labor , also no forced labor , no discrimination in the workplace , and also , so importantly , the rights of workers to associate and to organize . 
and what has happened is that this agreement is a step backwards from where we were going , a step backwards from jordan , a step backwards from the cambodia experiment , and also a step backwards from cbi and the second cbi , and what is called the `` generalized system of preferences. '' what this agreement says to a country when it comes to these basic rights of workers is , enforce your own laws , no matter what they are , no matter how bad they are . 
that is the standard : enforce your own laws . 
that standard is not used in any other part of the agreement , whether it is intellectual properties or investments or tariffs or subsidies . 
here it is : enforce your own laws . 
there has been an effort to obscure what the reality is on the ground in central america , but state department reports make it clear , the ilo reports make it also very clear . 
there is a recent report of ustr itself that it was required to give to congress . 
that report also makes it clear . 
in reality , workers do not have the ability to exercise internationally recognized rights . 
when they want to associate , essentially there can be action by the employer with impunity . 
in some cases all they have to do , if they fire workers who want to form a union , all they have to do is pay severance pay . 
that is the reality on the ground , and there are so many cases that prove it . 
in a special order that i took on some weeks ago , i spelled out one example in el salvador . 
why does this matter ? 
why is it important that workers in central america have their basic internationally recognized rights ? 
here is why it matters . 
in these countries with immense poverty , in these countries with terrible maldistribution of income , in these countries with weak middle classes , if workers can not exercise their rights , they are going to remain poor . 
their countries are going to remain without the middle classes that they so badly need . 
our workers are going to have to compete with workers whose rights are suppressed , and our workers are saying , no , they do not want to do that . 
and our companies and their workers are not going to have middles classes in central america that can buy their goods . 
so i want to say a few more words about the implications of all this . 
there has been talk about security and stability . 
i want to say to my colleagues on both sides of the aisle , what undermines stability and security is when people are impoverished , when people have no opportunity to climb up the ladder to the middle class . 
this was also in the wall street journal , i read a letter to the editor by rutilio martinez , who is a professor in colorado , and he was responding to an article about chavez in venezuela , and he is very much opposed to the chavez regime . 
he concluded , `` the rest of latin america , from mexico to argentina , should take notice what is happening in venezuela and do something to improve their horrible distribution of wealth , otherwise soon there will be very many venezuelas in this poverty-ridden but resource-rich region. '' a major threat to security in central american countries is terrible income distribution . 
it is also the absence of strong middle classes and the presence of immense poverty . 
there was talk about certain groups in central america opposing this agreement . 
i just urge everybody to listen also to bishops who are there with their flock in central america . 
i read from a recent joint statement concerning the central american free trade agreement by the bishops ' secretariat of central america and the chairman of the domestic and international policy committees of the u.s. conference of catholic bishops . 
`` in light of a recent visit to washington , d.c. , 23-24 june , 2004 , by a delegation of six bishops representing the church in central america , the bishops ' secretariat of central america and the chairman of domestic and international policy committees of the united states conference of bishops wish to express with one voice our observations and concerns about the u.s.-central american free trade agreement. '' i quote from just one of their concerns . 
this is in subsection 3. `` many have claimed that cafta will lead to a significant increase in jobs . 
however , these jobs could principally be in assembly plants , maquilas , which mainly employ women , and which offer an unstable form of employment . 
without proper worker protections , we know from our own experience that this type of employment will not foster authentic human development. '' it is said by some defenders of this agreement that the problem is not in the laws , it is enforcement . 
first of all , that is not true about the laws . 
no matter how much you put into enforcement , if the laws are inadequate , it will not work . 
but also this administration is really not candid about its claims about money for enforcement . 
it cut moneys for the entity within the department of labor that deals with capacity-building of labor departments of other countries . 
it proposed cuts of 87 percent , and now it is being suggested that some of that money be put back . 
the record of this administration in terms of trying to bolster enforcement is abysmal . 
they are now coming forth and saying , well , we will reform , so support cafta . 
the laws do not measure up to international standards . 
as i saw a few years ago in central america in the maquilas in three of the countries , there are no rights of workers on the ground in reality . 
they are working for 75 cents an hour , maybe a buck , mostly young women in the maquilas , many with children , sole supporter of their children . 
as soon as they tried to have a voice in the workplace , a voice at work , that voice is kicked out , is snuffed out by their discharge . 
let me make just a few comments . 
someone said , well , there are 44 million people , and they can not buy high-end goods . 
that is not the issue at all . 
let me just read quickly from an article that is going to be published in the sister city news , `` dos pueblos : the new york-tipitapa nicaragua sister city project. '' dos pueblos is a nonprofit organization that began way back in 1987 . 
they went to nicaragua just recently and reported back , `` the salaries they receive , however , are covering fewer and fewer of their families ' basic needs . 
while the minimum salary in 2003 covered 49.2 percent of the basic food basket , 53 products identified as necessary to feed a family of four for a month , the minimum pay in 2005 is only covering 26 percent of these costs. '' so it is not a question of buying a cadillac , it is a question of buying food . 
mr. speaker , it is tragic that this administration has handled trade and shattered the bipartisan foundation for trade that is so necessary , that is so vital that a number of us have wanted to help reestablish in this country . 
they have shattered that foundation . 
now they are going to come here on this floor in just a few days , and what they are apparently going to try to do once again , instead of getting 250 to 300 votes on a truly bipartisan basis , they are going to essentially , headstrong , i think head-in-the-sand in terms of good trade policy , see if they can squeeze out a victory by one or two votes . 
that will not happen . 
if it did , it would be a defeat for the bipartisan foundation so essential for trade policy . 
it would be a defeat for the people of central america , the workers there , for their countries that so badly need the development of a middle class , people moving up the ladder . 
it will be bad for our workers who refuse to compete against workers whose rights are so badly suppressed , and it will be bad for our companies who need middle classes to sell to . 
in closing , the gentleman from ohio ( mr. turner ) xz4004110 said at the very end that people supported morocco , people supported jordan , i did , because in those countries the rights , the internationally recognized rights of workers were in place , so enforce your own laws , there were laws to implement . 
there were conditions that were worthy of international respect . 
that is not true in cafta . 
it is not true in central america . 
we need to renegotiate . 
i am in favor of a cafta . 
so are others of my colleagues who have worked with me and who are leading this effort to make sure that cafta is defeated and we go back to the table and address these basic issues . 
globalization is here to stay . 
the question is whether globalization is going to have its benefits spread , or essentially they are going to be distributed only to a minority . 
if that continues to happen in latin america , we are going to see more people voting with their feet , or voting at the ballot box as they have been doing . 
people want a share of globalization . 
they want a stake in globalization . 
in order to have that , they have to have a voice in the workplace . 
so that is what this is all about . 
there are other issues , but there is this larger issue . 
there is a test here , a test presented by the cafta agreement . 
this administration flunked the test , and now they are just charging ahead hoping to capture a narrow victory . 
it will not happen . 
it will be a defeat . 
i urge we defeat cafta as negotiated and return to the table , which we can do , and refinish this agreement in about a month . 
in that way we can proudly say we met the challenges of globalization in this case in the year 2005 . 
