madam speaker , i thank the gentleman for yielding me this time . 
i rise in support of this bill , and i am mystified by the opposition on the other side of the aisle . 
it appears that partisan politics trumps good business . 
it appears that partisan politics trumps their interest in american manufacturers . 
foreign subsidies products exported to the united states continue to cause extreme financial hardship for these manufacturers . 
while rules exist to provide countervailing duties on such products , rules do not take into account the advantages enjoyed by nonmarket economies like china . 
because china is such a major global trader , china 's undervalued fixed-exchange rate has exacerbated significant imbalances between trading partners . 
under china 's fixed-exchange rate , the u.s. annual bilateral trade deficit accelerated since 2001 , reaching $ 162 billion in 2004 . 
while u.s. exports to china increase , its undervalued currency has burdened u.s. manufacturers , restricted market opportunities for exporting our products into china . 
meeting with businesses in my district , the three main complaints i have heard from my district regarding china have been piracy of product , the dumping of products on our market , and the currency pegging issue . 
i believe that we need to support this legislation , reject the democrat bill , which does not address these issues . 
