i thank the gentleman from new york for yielding me this time . 
madam speaker , we have been here before . 
congress has often resorted to bills and memoranda of understanding concerning china . 
but the u.s. trade deficit with china has continued to increase . 
so i am not going to stand here and argue process . 
we can look at the history and the fact of the whole architecture of agreements that we have had with china , memoranda of understanding , concerns that members of congress from both sides of the aisle brought to this floor in order to try to manage united states trade with china . 
remember we were told that a memorandum of understanding on prison labor with china would remove their competitive advantage and restore balanced trade . 
but the u.s. trade deficit with china worsened . 
remember the agreement to reaffirm the 1992 market access memorandum of understanding . 
we passed that , but the u.s. trade deficit with china grew worse . 
remember china 's agreement to lower tariffs on imports . 
they cut the tariffs from 42 percent to 23 percent , then to 17 percent , then to 12 percent . 
but the u.s. trade deficit with china got worse . 
remember china stopped arbitrary limits on maintaining agricultural imports . 
that was supposed to be a boon for the united states . 
but the u.s. trade deficit with china got worse . 
that is exactly the story that we see with nafta and the wto and , this week , cafta . 
why does the u.s. trade deficit with china keep getting worse no matter what we do ? 
no matter what our best intentions are ? 
the u.s. trade deficit with china keeps getting worse because labor costs in china are so much cheaper . 
hello ? 
wake up , america . 
we are giving away our jobs here , and the central issue is the cheap labor in china . 
you can pass all of these agreements you want . 
they are not going to amount to a hill of beans , because the fact of the matter is that the u.s. trade deficit in china will continue to grow , it will approach $ 200 billion , as long as the labor costs are cheaper . 
that is why we are losing jobs . 
that is why the trade deficit is growing . 
that is why we are losing market share . 
with all due respect to my good friend from pennsylvania , i do not see this bill amounting to anything . 
vote against it . 
