madam speaker , i believe it is critical that we seek out abuses in existing agreements , and reform such laws that are detrimental to u.s. producers . 
such is currently the case with unfair honey imports from china . 
in my northern california congressional district , honey and honeybees play a critical role in pollinating many of our important export crops , including almonds . 
because chinese `` new shippers '' are allowed to circumvent antidumping orders by posting bonds , the honey industry in california and nationwide faces serious and continuing price declines , making it difficult for honey producers to provide bees for pollination . 
this bill would suspend the bonding privilege for a three-year period . 
madam speaker , i would like to thank my colleagues , representative english , chairman shaw and chairman thomas for their work on this matter . 
