mr. speaker , i would like to address a few questions on process and some on policy . 
there is a big difference between talk and actually getting something done . 
this is not an ideal bill . 
i would have liked to have had a lot more in this bill . 
i wish we could have had more . 
i hope we can get some additional provisions in as it moves through the senate . 
but the fact is , with all due respect , the most powerful lobby , or at least one of the most powerful lobbies , in this congress is the china lobby , with quotes around that , those people who believe that trade with china and expanding trade with china is absolutely essential . 
they rolled us on vote after vote , and we can not get their attention . 
some people have alleged that the only reason this bill is coming up is because of cafta . 
well , big shock . 
it is hard to get different bills up unless you can use your leverage at different times when the majority of congress , of the leadership , president clinton when he was president , president bush when he was president , the leadership of both political parties , has not been willing to aggressively confront china . 
they view it as a paper dragon . 
this bill is not perfect . 
if i can move into policy for a few minutes , because it is very difficult to figure out how to deal with a country that is cheating in their currency manipulation . 
if they do not float the manipulation , is it 20 , 40 , 80 percent ? 
we do not know . 
it is not floating . 
so how do you peg it ? 
if you do not have any data like this bill is asking us to collect , when i went in and worked with the gentleman from pennsylvania ( mr. english ) xz4001230 and others to try to put this bill together in the beginning , the main problem is that most of the proposals on the table are not workable . 
they are not workable under wto because we do not have the functional data with which to match it up to try to prove that there is currency manipulation . 
we know there is currency manipulation because they are propping it up , but that is very difficult to prove in a world court . 
furthermore , as i worked with ambassador zoellick and with now ambassador portman and josette shiner and others who are working and lobbying china is that as you confront them on these issues , it was questionable whether they had the power to invoke countervailing duties . 
this bill incorporates the english bill that i was an original cosponsor of and helped in drafting with the modifications of the ways and means committee , with the numbers collection , so that we can have the first steps to be able to not just be a paper dragon . 
now , for all the rhetoric that comes through , and we come down here on the floor and we pound on china and lose another vote , and pound on china and lose another vote , the fact is they have reevaluated their currency this past week . 
sure , 2.1 percent . 
if they are cheating by 80 percent , 2.1 percent is not much . 
but it is a step . 
all the rhetoric of congress got nothing , but when we leveraged on cafta , which , quite frankly , is a little tiny peanut compared to a great big elephant when we are talking about china , very important in central america , very important to those democracies , important to a few people in our country and certain trading agreements , but just a little tiny trade thing , and china is a huge trade thing , but they will not talk to me or others about china , either party , unless you leverage your vote when it becomes a critical time . 
china , as i talked to the dcm a few weeks ago , says , we are not going to reevaluate . 
the pressure was so great out of congress on the markets and manipulation that they made a small concession . 
they need to make more . 
the plain truth is that for all my criticism of china , they have been helping to prop up our currency . 
as arab countries back out of our currency and move to the euro because of our support for israel and other elements in the middle east , china has helped prop it up . 
if they suddenly float it , it is uncertain what would happen to our economy from interest rates and inflation , but they need to reevaluate . 
american industry can not compete with environmental standards , clean air , clean water , parental leave , the minimum wage , ada and all this type of stuff , then add to that a currency manipulation of 20 to 80 percent . 
we can not compete . 
it is not a matter of putting tariffs up and us asking for trade advantages . 
we can not compete when other people cheat . 
now , we appreciate the chinese government moving 2 percent . 
they need to move faster . 
this bill gives us a tool . 
it was shocking to me last night when this bill went down . 
it should have been a unanimous vote . 
yes , there was not normal participation . 
normal participation going through the ways and means committee means it would have been buried so deep , we would not have even seen the letters with the h.r. on it . 
it would not have ever come out to the house floor . 
it took leverage to come out . 
it is not a perfect bill , but we had a bill . 
quite frankly , when i first saw that bill go down last night , i thought the china lobby won again , the china lobby on our side that wanted to bury it and the china lobby on the other side that wanted to bury it . 
i am thankful to our leadership that they agreed to come back today with a rule so we could pass it with a clear bipartisan majority . 
i appreciate them moving forth . 
i believe this incrementally , and 