mr. chairman , i want to thank the gentleman from florida ( mr. putnam ) xz4003280 , my friend and colleague , for his efforts . 
his contributions and commitment to head start and the financial accountability that needs to exist within the program are so important . 
many of the accountability principles that were outlined in the gentleman 's bill , h.r. 778 , have been included in the school readiness act , and these reforms i think are critical if we are going to ensure grantees are effectively managing taxpayer dollars and also to ensure that funding is targeted most effectively for purposes that support the program 's goal of preparing kids for school . 
so , with that , i want to thank the gentleman for his contributions . 
