mr. chairman , i did not run a program in head start like the gentlewoman from california ( ms. waters ) xz4004220 , but i visited one , and then i visited another one because when i first came to congress , and the gentleman from maryland ( mr. hoyer ) xz4001890 was here , i did not support head start or wic . 
i thought they were a waste of time . 
but i will tell the members that head start and wic and school lunch and those programs are only as good as the local district will let them be and work . 
they can make a difference . 
if a program that is working , if members go down to those districts and see those children , they will tell them , help us to help other kids that do not have a chance . 
support this bill . 
i would say that a friend of mine said that when we are talking about the religious aspect of this , he said , when you come to congress and somebody will say , you wear the lord on your shoulder , he said , you tell them that is wrong ; you wear them on your whole body . 
i have never seen anybody turned away any religion , whether in an emergency or health or wic . 
so vote for head start . 
