mr. speaker , i yield myself such time as i may consume . 
if i could just make a note of the amendments that were not made in order , of the 12 , four were defeated in committee . 
so they did have a hearing in which they were discussed . 
two were not germane . 
one was withdrawn in the committee . 
one was withdrawn before our committee on rules . 
two dealt with issues that can be dealt with in other bills and should be dealt with in other bills . 
one was combined and given preference to a similar bill , and one was a policy issue that we simply said would not be there because it would take money away from the training of teachers , in contradiction with what the bill was trying to do . 
mr. speaker , it is my pleasure to yield 4 minutes to the gentleman from ohio ( mr. boehner ) xz4000360 , the chairman of the committee on education and the workforce . 
