mr. chairman , i yield myself such time as i may consume . 
i am pleased to offer this amendment which i indicated was drafted on a bipartisan basis . 
specifically , the amendment would revise the financial audit language to ensure that financial audit requirements for head start programs are consistent with those required under the single audit act amendments of 1986 ; that it builds on parental consent requirements included in h.r. 2123 as reported , to further clarify that any health service available to children in head start may not be performed without the prior written consent of the parent ; and included a number of technical and conforming amendments . 
to the best of our knowledge , there is no dispute about this , and the details of it can be discussed at further length if anybody wants . 
mr. chairman , i reserve the balance of my time . 
