mr. chairman , reclaiming my time , the point is , president bill clinton signed these laws into law , knowing that the language that we are offering today was included . 
what we have been trying to do in the work force investment act , the community services block grant act , today in the head start act , is bring some consistency to the federal rules and regulations in terms of allowing faith-based providers to offer services without having to give up their protections under the civil rights act . 
now , if you want to change the 1964 civil rights act and say to religious organizations , you can have your exemption on hiring , unless you take a federal dollar , fine . 
go have that debate in the judiciary committee , bring it out here , and we will vote on it . 
but this is not the forum to deny those organizations their own rights . 
