mr. chairman , i think the point we are trying to make here is there is a lot of innovation that is underway in terms of bringing technology and other innovation to the whole idea of learning . 
when it comes to early childhood programs , the chance at a profit , i believe , could bring innovation technology to this entire sector . 
nobody has asked me for it , i am not suggesting there is going to be a rush to come in with innovation , but without some opportunity at getting a return on your investment , will the innovation ever come ? 
that is where i am willing to take the chance that new ideas , new innovations in terms of developing these children , could be very beneficial to the program . 
