mr. chairman , i yield myself 3 minutes . 
mr. chairman , the previous speaker talked about how we brought this bill out of our committee and brought it to the house , with a unanimous vote out of the committee , 48 to nothing . 
one of the reasons that this language was not included in the original bill was to try to create a spirit of bipartisanship in moving the process along . 
but the american people elected us to come here and make decisions on their behalf . 
we are having a free and open debate about this issue . 
no one should denigrate the majority because we want to have a debate and want to have a vote . 
we have had this debate many times in this house . 
it has passed every time on a bipartisan basis , and i expect it will pass on a bipartisan basis again today . 
the issue here is a simple one . 
in the 1964 civil rights act , and amendments to it in 1974 , religious organizations were granted an exception in their hiring practices so they could hire people of their own faith . 
i think most people would understand that . 
over the years , religious organizations have been involved in doing all types of good works , including providing programs in their communities . 
but , for far too long , these organizations have been denied the use of federal dollars in order to preserve their religious heritage . 
over the years , a number of programs passed by this congress have been signed into law that have allowed religious organizations to maintain the rights given to them under the 1964 civil rights act and provide services with federal funds . 
as a matter of fact , bill clinton , bill clinton , during 8 years in office , signed 4 laws into law that had the same identical language as being offered to this bill today . 
