mr. chairman , i yield myself 30 seconds . 
what we are trying to do here is preserve the rights given to religious organizations under the 1964 civil rights act . 
and for the members who have been paying some attention to this , we know that members on different sides of the aisle , and frankly it is on a bipartisan basis , have deeply held convictions about this . 
clearly , we are not in real agreement . 
but this is an issue that the house really should decide and the house should vote on . 
i am glad that we are having this debate once again , because the longer we have the debate , clearly , the evidence is coming down that the winning side continues to prevail . 
mr. chairman , i yield the balance of my time to the gentleman from nebraska ( mr. osborne ) xz4003030 . 
