mr. speaker , i appreciate the comments of the gentlewoman from minnesota . 
i understand her feelings about not being allowed to have an amendment placed in order on the floor . 
i have been in that situation myself several times . 
i would simply point out that the particular amendment to which the gentlewoman refers was offered in the committee itself and was defeated on a bipartisan vote in that committee . 
it was one of the concepts that we thought was not necessary to replow all old ground over and over again , and that is probably one of the reasons why this particular amendment was not placed in order by the committee on rules . 
mr. speaker , i reserve the balance of my time . 
