mr. chairman , i yield myself the balance of my time . 
the underlying reauthorization bill here is a good one , to help head start children to get the head start they need if they are going to have a chance to succeed in school . 
and we know from all of the studies for low-income children to have a chance in school , going through an early childhood development program like head start is absolutely essential and that those children that are involved in head start and other like programs have a much better opportunity and a much better chance to succeed while they are in school . 
we are about to get into the amendment process where we will consider a number of amendments to perfect this bill , and i would ask my colleagues to pay attention to these amendments . 
i think for most of them there is quite a bit of agreement . 
but , clearly , the one amendment dealing with the rights of faith-based organizations will draw an awful lot of attention . 
but i would ask my colleagues , why should we not let the house work its will ? 
if members agree or disagree , we ought to have that right and we ought to respect the outcome of that vote . 
