mr. chairman , i yield myself such time as i may consume . 
there has been a great deal of effort been put into this bill on a bipartisan basis , and it has been pointed out it came out of committee 48-0 . 
one of the reasons that there is some concern is that members on both sides of a question over the role of faith-based organizations , there are meaningful differences on both sides , but we have nothing to fear in allowing the house to work its will . 
i respect those views of others who do not believe that if a faith-based organization takes a dollar of federal money , they should give up their rights protected by the 1964 civil rights act , but there is no reason to fear allowing the house to make that decision . 
so , later today , we will have an amendment that i will offer on behalf of the gentleman from louisiana ( mr. boustany ) xz4006360 to allow those organizations to have their rights protected under the 1964 civil rights act and still provide these necessary services . 
mr. chairman , i am pleased to yield 2 minutes to the gentlewoman from illinois ( mrs. biggert ) xz4000270 . 
