mr. chairman , i thank the gentlewoman for her amendment . 
i think it is a very good amendment . 
under current law , a for-profit entity can apply to be a local grantee to a head start program , but you are not allowed to make a profit . 
this has been in the law for some time . 
given what we are trying to accomplish in terms of helping children be ready for school , we ought to have all of the providers possible . 
if there is an entity out there who thinks they can provide head start with a very high-quality program and make a profit , we ought to allow them the opportunity to apply and be in the program . 
that is all this amendment does . 
it does not guarantee that they are ever going to get a grant . 
i am a big believer in competition , a big believer in the private sector and innovative solutions . 
given the challenge we have with low-income children in very low-income neighborhoods , anything we can do to bring more high-quality innovative services to those children , we ought to take that chance , and so i support the gentlewoman 's amendment . 
