mr. chairman , i yield myself such time as i may consume . 
if what is being proposed under the boustany amendment is so awful , why would president bill clinton , during his 8 years in office , have signed the following bills into law : the 1996 welfare reform law ; the 1998 community services block grant reauthorization , the 2000 community renewal tax relief act ; the 2000 substance abuse and mental health services administration act . 
why would president bill clinton have signed all of these bills into law if , in fact , this was such a bad idea ? 
because all of these acts , signed into law by president clinton , have the same identical language that is going to be offered later today . 
the second point i would make is that what do we have to fear from allowing the house to work its will and letting the majority rule ? 
let us have the debate . 
let us have the vote . 
unfortunately , my colleagues know that we are likely to win , because we have won on this case time and time again as this debate has occurred in this house . 
mr. chairman , i reserve the balance of my time . 
