mr. speaker , i yield myself such time as i may consume . 
mr. speaker , as we conclude the debate on this rule , i would remind people that the underlying bill provides for the head start program in many different areas . 
it provides for academic refocusing on class readiness and to close the class readiness gap . 
it provides for competition to improve the quality and to meet questions of mismanagement of financial abilities . 
it provides for a closer tie to state curricula and to local ties which will improve it , and it also provides , if the amendment is adopted , for faith-based institutions to actually help kids . 
we have an opportunity to discuss 12 amendments plus the underlying bill , and we have an opportunity to hit a home run for kids . 
that is the goal that we still have . 
mr. speaker , this is a good and balanced rule , and i urge the members to support this rule . 
mr. speaker , i yield back the balance of my time , and i move the previous question on the resolution . 
the previous question was ordered . 
