mr. speaker , i yield myself such time as i may consume . 
mr. speaker , i appreciate the gentleman from florida ( mr. hastings ) xz4001701 . 
i have always enjoyed his comments in the committee on rules , and i have oftentimes agreed with his comments in the committee on rules . 
i do disagree here about the concept of time and place and when this amendment should be discussed . 
i would point out that contrary to what we sometimes hear on the floor , the minority 's first approach on this particular amendment was to try to ban it and take it off the table so it would not be discussed . 
that did not pass , and there will be a time for discussion . 
i am sure when the amendment is actually before us , it will be a remarkable discussion based on what we have had right now on the rule on if we discuss the amendment . 
but i appreciate very much the gentleman from florida . 
mr. speaker , i yield 2 minutes to the gentleman from delaware ( mr. castle ) xz4000700 , the sponsor of this piece of legislation ; not the rule , but the sponsor of the legislation . 
