mr. chairman , i yield myself such time as i may consume . 
mr. chairman , when our forefathers in the 1960s wrote the 1964 civil rights act landmark legislation , they provided a specific exemption in hiring for religious organizations , understanding that religious organizations would probably want to hire someone of their own faith . 
now , if you disagree with that , go to the committee on the judiciary and rewrite the 1964 civil rights act . 
nowhere in this exemption does it say that , well , you have the exemption if you use your own money , but if you participate in federal programs , you lose the exemption . 
it does not say that anywhere in the 1964 civil rights act . 
the fact is , that i understand there are deeply held beliefs here , but i do not think a religious organization should have to give up their rights under the 1964 civil rights act just to participate in providing services to poor children who desperately need them . 
mr. chairman , i reserve the balance of my time . 
