mr. chairman , i yield myself such time as i may consume . 
mr. chairman , i appreciate the amendment offered by my friend , the gentleman from indiana , a member of our committee . 
it is over a very sensitive issue of how to deal with the parent councils . 
under the current law , the current practice , these parent advisory councils have actually had veto authority over the decisions of the head start grantee . 
now , there is no one in this house who believes more in empowering parents to be active participants with their children , active and empowered parents with head start programs . 
but we have seen a number of problems in head start programs , from financial abuses to very poor results for children ; and the gentleman from california ( mr. george miller ) xz4002780 and i have worked closely to develop this bill and to develop this proposal that continues to allow parents to be actively involved . 
it still requires the grantees to urge parents to be involved ; but we do it , though , in a strictly advisory capacity . 
they are still going to play a big role . 
the only difference here is the veto power : whether , in fact , the parent councils can veto the decisions of the board or the management . 
now , this bill came out of committee 48 to nothing with the language that we are trying to preserve . 
i appreciate my colleague from indiana coming along at the eleventh hour , wanting to change it , but the fact is that the committee endorsed the underlying language , and i would ask my colleagues to reject this amendment . 
mr. chairman , i reserve the balance of my time . 
