mr. chairman , i yield myself such time as i may consume . 
mr. chairman , in closing , let me just say that i am excited about the opportunity for this amendment , because i think that we can create a partnership with the head start program and with our college students . 
and the beneficiaries are our youngsters . 
and we give an opportunity to college students to be stakeholders in an education process . 
it keeps them involved in their community . 
it keeps them involved in public life . 
and they have so much to offer and to give , and then couple that with the tremendous work of the head start teachers . 
so with that , i would urge my colleagues to support this amendment . 
