mr. chairman , i totally oppose this amendment , and i oppose the statements which have been made here that it takes away from the parents , the rights they may have . 
basically , what our bill does is reinstate the parents council where it was always supposed to be . 
dr . 
edward zigler , who is opposed , by the way , to some things that i was for in the past , so i do not always quote him , but he is widely credited as the father of head start , and many people follow him here , and he stated with respect to the policy council : `` i created and implemented the policy councils in the early 1970s . 
the time was past due to take a fresh look at the government issue . 
in fact , i very much like that the house bill keeps in place the policy council with the role i had in mind for it , while putting above it a board of directors with what i see to be some good requirements for membership on this board . 
i like the synergism that you have built between the board and the policy council , '' said zigler 's letter . 
i think this is the right governance for our head start operations in the united states of america . 
i would encourage everyone here to listen carefully , as it is very easy to say , oh , give the authority to the parents . 
the bottom line is they will be involved and engaged , but the board will make the decisions . 
that is the way it should be . 
i urge the defeat of this amendment . 
