mr. chairman , head start is a program with many success stories , providing more than 900 , 000 low-income children with comprehensive educational , medical , dental , and nutritional services . 
it is an investment in our future . 
i am happy to see some improvement offered in the school readiness act of 2005 , such as abandoning block-granting , increasing accountability on academic performance and content , and teacher quality . 
unfortunately , this bill falls short of the expectations set by my local community and i can not support it . 
it does not go far enough in providing additional funding for teachers so they may acquire bachelor 's degrees by 2011 . 
in oregon , only 58 percent of the eligible children are being served . 
instead of focusing on getting more eligible children into the program , the republican leadership is once again attempting to repeal civil rights protections by introducing an amendment permitting religious organizations to use federal funds to discriminate in hiring and firing decisions . 
faith-based organizations have long participated in the head start program and have successfully received federal funding without discriminating . 
head start is a bright light for families and children who need an extra boost into the future . 
it is a program that demonstrates that we care about all families within our communities . 
i can not support a bill that discriminates and ignores equality protections . 
